{
  "searchHint": "ابحث عن المنتجات المطلوبة هنا",
  "category": "التصنيفات",
  "seeAll": "اظهار الكل",
  "RATE_US": "قيمنا",
  "SHARE_APP": "شارك",
  "PRIVACY": "سياسة الخصوصية",
  "TERM": "الشروط والأحكام",
  "FAQS": "الأسئلة الشائعة",
  "ABOUT_LBL": "معلومات عنا",
  "LOGOUT": "تسجيل خروج",
  "ALL_CAT": "جميع الفئات",
  "ADD_CART": "أضف إلى السلة",
  "CART": "عربة التسوق",
  "FILTER": "مصنف بواسطة",
  "SORT_BY": "ترتيب حسب",
  "F_NEWEST": "الأحدث أولاً",
  "F_OLDEST": "الأقدم أولا",
  "F_LOW": "السعر من الارخص للاعلى",
  "F_HIGH": "السعر الاعلى الى الادنى",
  "PROCEED_CHECKOUT": "الدفع",
  "ORIGINAL_PRICE": "السعر الأصلي",
  "TOTAL_PRICE": "السعر الكلي",
  "DELIVERY_CHARGE": "رسوم التوصيل",
  "HOME_LBL": "الصفحة الرئيسية",
  "FAVORITE": "مفضل",
  "NOTIFICATION": "إشعارات",
  "TRACK_ORDER": "ترتيب المسار",
  "TAXPER": "ضريبة",
  "SETTING": "إعدادات",
  "CHOOSE_LOCATION": "اختيار موقع",
  "BUYNOW": "اشتري الآن",
  "SPECIFICATION": "مواصفات",
  "DISCOUPON": "خصومات وكوبونات",
  "COMINGSOON": "قريبا..",
  "TITLE1_LBL": "عناصر البحث",
  "TITLE2_LBL": "أطلبه",
  "TITLE3_LBL": "لك ذالك",
  "DISCRIPTION1": "ابحث في ملايين العناصر التي تريدها بسهولة بالغة",
  "DISCRIPTION2": "نحن المتجر الإلكتروني وهنا لنجعل حياتك أسهل. فقط استرخي ودعونا نبدأ",
  "DISCRIPTION3": "خصيصا لك. رسوم توصيل مجانية للعديد من المدن.",
  "GET_STARTED": "البدء",
  "WELCOME_ESHOP": "مرحبا بكم في eShop",
  "ECOMMERCE_APP_FOR_ALL_BUSINESS": "تطبيق التجارة الإلكترونية لجميع الأعمال",
  "FORGOT_PASSWORD_LBL": "هل نسيت كلمة المرور؟",
  "DONT_HAVE_AN_ACC": "ليس لديك حساب؟ ",
  "SIGN_UP_LBL": "سجل",
  "USER_REGISTER_DETAILS": "بيانات المستخدم",
  "SHOW_PASSWORD": "عرض كلمة المرور",
  "VERIFY_MOBILE_NUMBER": "تحقق من رقم الهاتف المحمول",
  "ALREADY_A_CUSTOMER": "عميل بالفعل؟ ",
  "LOG_IN_LBL": "تسجيل الدخول",
  "MOBILE_NUMBER_VARIFICATION": "أدخل رمز التحقق",
  "MOBILEHINT_LBL": "رقم الهاتف المحمول",
  "PASSHINT_LBL": "كلمه السر",
  "NAMEHINT_LBL": "اسم المستخدم",
  "EMAILHINT_LBL": "البريد الإلكتروني",
  "CONFIRMPASSHINT_LBL": "تأكيد كلمة المرور",
  "PINCODEHINT_LBL": "الرمز السري",
  "CITYSELECT_LBL": "اختر مدينة",
  "AREASELECT_LBL": "حدد المنطقة",
  "COUNTRY_CODE_LBL": "حدد رمز الدولة",
  "TOTAL_LBL": "مجموع",
  "noItem": "لم يتم العثور على عنصر .. !!",
  "noFav": "لم يتم العثور على المفضلة .. !!",
  "noNoti": "لا يوجد اشعارات .. !!",
  "goToLogin": "الرجاء تسجيل الدخول للوصول إلى المفضلة .. !!",
  "selectVarient": "حدد متغير",
  "addressWarning": "الرجاء تحديد العنوان .. !!",
  "dateWarning": "يرجى تحديد تاريخ التسليم .. !!",
  "timeWarning": "يرجى تحديد موعد التسليم .. !!",
  "payWarning": "الرجاء تحديد طريقة الدفع .. !!",
  "cityWarning": "المدينة مطلوبة",
  "areaWarning": "المنطقة مطلوبة",
  "locationWarning": "يرجى تحديد الموقع من الخريطة",
  "emailWarning": "البريد الالكتروني مطلوب",
  "phoneWarning": "الاتصال مطلوب",
  "SKIP": "تخطى",
  "VERIFY_AND_PROCEED": "تحقق وتابع",
  "DIDNT_GET_THE_CODE": "ألم تحصل على الرمز؟ ",
  "RESEND_OTP": "إعادة إرسال OTP",
  "SEND_OTP": "أرسل OTP",
  "FORGOT_PASSWORDTITILE": "هل نسيت كلمة المرور",
  "GET_PASSWORD": "احصل على كلمة المرور",
  "NEXT_LBL": "التالى",
  "SET_PASSWORD": "ضبط كلمة السر",
  "UPDATE_PROFILE_LBL": "تحديث الملف",
  "LOGOUTTXT": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "YES": "نعم",
  "NO": "لا",
  "CHECKOUT": "الدفع",
  "DELIVERY": "توصيل",
  "ADDRESS_LBL": "عنوان",
  "PAYMENT": "دفع",
  "APPLY": "تطبيق",
  "PROMOCODE_LBL": "هل يمتلك الرمز الترويجي؟",
  "ORDER_SUMMARY": "ملخص الطلب",
  "PRICE_LBL": "السعر",
  "SUBTOTAL": "المجموع الفرعي",
  "QUANTITY_LBL": "الكمية",
  "ADDADDRESS": "أضف عنوان جديد",
  "NAME_LBL": "اسم",
  "ALT_MOB": "وآمل أن يجعل الشعور لك",
  "STATE_LBL": "حالة",
  "COUNTRY_LBL": "بلد",
  "OTHER_LBL": "آخر",
  "OFFICE_LBL": "مكتب. مقر. مركز",
  "DEFAULT_ADD": "تعيين كعنوان افتراضي",
  "NOADDRESS": "لم يتم العثور على عنوان .. !!",
  "UPDATEADD": "تحديث العنوان",
  "PREFERED_TIME": "تاريخ التسليم المفضل / عنوان تحديث الوقت",
  "PAYMENT_METHOD_LBL": "طريقة الدفع او السداد",
  "COD_LBL": "الدفع عند الاستلام",
  "PLACE_ORDER": "مكان الامر",
  "MORE_PRODUCT": "المزيد من المنتجات",
  "CONFIRM_ORDER": "أكد الطلب",
  "CONFIRM": "تؤكد",
  "CANCEL": "إلغاء",
  "ORDER_PLACED": "تم الطلب",
  "ORD_PLC": "شكرا لك",
  "ORD_PLC_SUCC": "تم وضع طلبك بنجاح!",
  "ADD_PROMO": "الرجاء إضافة الرمز الترويجي",
  "PROMO_SUCCESS": "تم تطبيق الرمز الترويجي بنجاح",
  "USE_WALLET": "استخدم رصيد المحفظة",
  "TOTAL_BAL": "إجمالي الرصيد",
  "REMAIN_BAL": "الرصيد المتبقي",
  "ORDER_ID_LBL": "رقم التعريف الخاص بالطلب",
  "ORDER_DATE": "تاريخ الطلب",
  "ORDER_PROCESSED": "تم انهاء الطلب",
  "ORDER_SHIPPED": "تم شحن الطلب",
  "ORDER_DELIVERED": "أجل تسليم",
  "ORDER_NPLACED": "تم الطلب",
  "ORDER_CANCLED": "تم الغاء الأمر او الطلب",
  "ORDER_RETURNED": "تم إرجاع الطلب",
  "ORDER_DETAIL": "تفاصيل الطلب",
  "PRICE_DETAIL": "تفاصيل السعر",
  "WALLET_BAL": "رصيد المحفظة",
  "SHIPPING_DETAIL": "تفاصيل الشحن",
  "PROMO_CODE_DIS_LBL": "خصم الرمز الترويجي",
  "CANCEL_ORDER": "الغاء الطلب",
  "RETURN_ORDER": "أمر الإرجاع",
  "SELECT_PAYMENT": "اختار طريقة الدفع",
  "NO_CART": "عربة التسوق فارغة",
  "CART_DESC": "يبدو أنك لم تقم بإضافة أي شيء إلى عربة التسوق الخاصة بك حتى الآن",
  "NO_INTERNET": "بدون انترنت",
  "NO_INTERNET_DISC": "يرجى التحقق من الاتصال مرة أخرى ، أو الاتصال بشبكة Wifi",
  "TRY_AGAIN_INT_LBL": "حاول مرة أخري",
  "SHOP_NOW": "تسوق الآن",
  "OUT_OF_STOCK_LBL": "إنتهى من المخزن",
  "SIGNIN_ACC_LBL": "تسجيل الدخول إلى حسابك",
  "SIGNIN_LBL": "تسجيل الدخول",
  "CREATE_ACC_LBL": "انشئ حساب",
  "SKIP_SIGNIN_LBL": "تخطي تسجيل الدخول",
  "CONTINUE_AGREE_LBL": "بالمتابعة ، فإنك توافق على",
  "TERMS_SERVICE_LBL": "شروط الخدمة",
  "AND_LBL": "和",
  "SEND_VERIFY_CODE_LBL": "سنرسل رمز تحقق إلى هذا الرقم",
  "SENT_VERIFY_CODE_TO_NO_LBL": "لقد أرسلنا رمز التحقق إلى",
  "SEND_OTP_TITLE": "إرسال otp",
  "FORGOT_PASS_TITLE": "نسيت المرور",
  "CONTINUE_SHOPPING": "مواصلة التسوق",
  "FIRSTSIGNUP_MSG": "الرجاء التسجيل أولا! رقم هاتفك المحمول غير مسجل",
  "REGISTER_SUCCESS_MSG": "تم تسجيل المستخدم بنجاح",
  "PASS_SUCCESS_MSG": "تم تحديث كلمة المرور بنجاح! الرجاء تسجيل الدخول",
  "CON_PASS_REQUIRED_MSG": "تأكيد كلمة المرور مطلوب",
  "CON_PASS_NOT_MATCH_MSG": "تأكيد كلمة المرور غير متطابق",
  "PROFILE_UPDATE_MSG": "تم تحديث صورة الملف الشخصي بنجاح",
  "USER_UPDATE_MSG": "تم تحديث المستخدم بنجاح",
  "SAVEFORLATER_BTN": "احفظ لوقت لاحق",
  "SET_DEFAULT": "تعيين كافتراضي",
  "DEFAULT_LBL": "إفتراضي",
  "MOVE_TO_CART": "انتقل الكرت",
  "EDIT_PROFILE_LBL": "تعديل الملف الشخصي",
  "LOGIN_REGISTER_LBL": "دخولتسجيل",
  "MY_ORDERS_LBL": "طلباتي",
  "MANAGE_ADD_LBL": "إدارة العنوان",
  "CUSTOMER_SUPPORT_LBL": "دعم العملاء",
  "CHANGE_PASS_LBL": "غير كلمة السر",
  "CHANGE_LANGUAGE_LBL": "تغيير اللغة",
  "CHANGE_THEME_LBL": "غير الخلفية",
  "CUR_PASS_LBL": "كلمة المرور الحالي",
  "CHOOSE_THEME_LBL": "اختيار موضوع",
  "CHOOSE_LANGUAGE_LBL": "اختر اللغة",
  "NEW_PASS_LBL": "كلمة مرور جديدة",
  "SAVE_LBL": "حفظ",
  "ADD_NAME_LBL": "اضف اسما",
  "ADD_EMAIL_LBL": "إضافة عنوان البريد الإلكتروني",
  "ADD_LOCATION_LBL": "أضف الموقع",
  "CUSTOMER_REVIEW_LBL": "آراء المستهلكين",
  "VIEW_ALL": "مشاهدة الكل",
  "CITY_LBL": "مدينة",
  "AREA_LBL": "منطقة",
  "FILTER_CLEAR_LBL": "مسح عوامل التصفية",
  "PRODUCTS_FOUND_LBL": "تم العثور على المنتجات",
  "LOCATION_LBL": "موقعك",
  "FIND_ORDER_ITEMS_LBL": "ابحث عن عناصر الطلب هنا ...",
  "ADD_ITEM": "الرجاء إضافة عنصر إلى عربة التسوق .. !!",
  "CHANGE": "يتغيرون",
  "SHIPP_ADDRESS": "عنوان الشحن",
  "EDIT": "تعديل",
  "WRITE_REVIEW_LBL": "أكتب مراجعة",
  "REVIEW_HINT_LBL": "اكتب رأيك هنا ...",
  "DWNLD_INVOICE": "تحميل فاتورة",
  "INVOICE_PATH": "تحقق من مجلد التنزيل الخاص بك -",
  "OK_LBL": "حسنا",
  "SYSTEM_DEFAULT": "النظام الافتراضي",
  "LIGHT_THEME": "ضوء",
  "DARK_THEME": "داكن",
  "ENGLISH_LAN": "الإنجليزية",
  "CHINESE_LAN": "صينى",
  "SPANISH_LAN": "الأسبانية",
  "HINDI_LAN": "هندي",
  "ARABIC_LAN": "عربى",
  "RUSSIAN_LAN": "الروسية",
  "JAPANISE_LAN": "اليابانية",
  "GERMAN_LAN": "ألمانية",
  "SUBMIT_LBL": "إرسال",
  "REVIEW_W": "يرجى ملء التفاصيل",
  "VAR_SEL": ": الرجاء التحديد",
  "OTPWR": "اطلب OTP جديد بعد 60 ثانية",
  "OTPMSG": "تم التحقق من OTP بنجاح",
  "OTPERROR": "خطأ في التحقق من صحة OTP ، حاول مرة أخرى",
  "ENTEROTP": "الرجاء إدخال OTP!",
  "USER_REQUIRED": "اسم المستخدم مطلوب",
  "USER_LENGTH": "يجب أن يتكون اسم المستخدم من حرفين",
  "MOB_REQUIRED": "رقم الهاتف المحمول مطلوب",
  "VALID_MOB": "الرجاء إدخال رقم هاتف محمول صحيح",
  "COUNTRY_REQUIRED": "رمز البلد مطلوب",
  "VALID_COUNTRY": "رمز دولة صالح",
  "PWD_REQUIRED": "كلمة المرور مطلوبة",
  "PWD_LENGTH": "يجب أن تكون كلمة المرور أطول من 6 أحرف",
  "FIELD_REQUIRED": "هذه الخانة مطلوبه",
  "EMAIL_REQUIRED": "البريد الالكتروني مطلوب",
  "VALID_EMAIL": "رجاء قم بإدخال بريد الكتروني صحيح",
  "somethingMSg": "هناك خطأ ما. من فضلك حاول مرة أخرى بعد بعض من الوقت",
  "VALID_PIN": "الرجاء إدخال رمز سري صالح",
  "PIN_REQUIRED": "الرمز السري مطلوب",
  "VIEW": "رأي",
  "EXIT_WR": "انقر نقرًا مزدوجًا على زر الرجوع للخروج",
  "GUEST": "مرحبا،\nزائرn",
  "PAYPAL_LBL": "ببايبال",
  "PAYUMONEY_LBL": "بيمن",
  "RAZORPAY_LBL": "موس الحلاقةدفع",
  "PAYSTACK_LBL": "كومةدفع",
  "FLUTTERWAVE_LBL": "رفرفة",
  "STRIPE_LBL": "شريط",
  "IOSLBL": "iOS:",
  "APPFIND": "يمكنك العثور على تطبيقنا من الرابط أدناه\n\nذكري المظهر:",
  "TOP_RATED": "أعلى التقييمات",
  "CONTACT_LBL": "اتصل بنا",
  "OTP": "OTP",
  "MYWALLET": "محفظتى",
  "MYTRANSACTION": "معاملاتي",
  "CURBAL_LBL": "الرصيد الحالي",
  "ADD_MONEY": "إضافة المال",
  "AMOUNT": "كمية",
  "MSG": "رسالة",
  "SEND": "إرسال",
  "ID_LBL": "معرف",
  "PAYTM_LBL": "Paytm",
  "Txn_id": "معرف Txn",
  "REFER": "إحالة قانون (اختياري)",
  "PAYABLE": "إجمالي المدفوعات",
  "REFEREARN": "الإحالة وكسب",
  "REFER_TEXT": "ادعُ أصدقاءك للانضمام واحصل على المكافأة بمجرد تقديم صديقك لأول طلب",
  "YOUR_CODE": "رمز الإحالة الخاص بك",
  "TAP_TO_COPY": "انقر للنسخ",
  "PRODUCT_REVIEW": "تقييم المنتج",
  "DONE": "منجز",
  "MADE_IN": "صنع في",
  "WARRENTY":"ضمان",
  "GAURANTEE":"جرانت",
  "RETURNABLE": "قابل للإرجاع",
  "CANCELLABLE": "قابل للإلغاء",
  "PREFER_DATE_TIME":"تاريخ / وقت التسليم المفضل",
  "COMPARE_PRO":"قارن بين المنتجات",
  "GOTO_COMPARE":"اذهب إلى قارن",
  "REVIEW_BY_CUST":"الصور من قبل العملاء",
 
  "UPDATE_APP": "تحديث التطبيق",
  "UPDATE_AVAIL": "التحديث متاح ، هل تريد تحديث التطبيق إلى أحدث إصدار؟",
  "CUSTOMER_SUPPORT":"دعم العملاء",
  "SELECT_TYPE":"اختر صنف",
  "TITLE":"لقب",
  "DESCRIPTION":"وصف",
  "CHAT":"محادثة",
  "DATE":"تاريخ",
  "Downloading":"جارى التحميل...",
  "GPAY":"جوجل باي",
  "APPLEPAY":"أجر أبل",
  "PAYFAST":"مردود"

}