{
  "searchHint": "Busque los productos deseados aquí",
  "category": "Categorías",
  "seeAll": "Ver todo",
  "RATE_US": "Nos califica",
  "SHARE_APP": "Compartir",
  "PRIVACY": "Política de privacidad",
  "TERM": "Términos y condiciones",
  "FAQS": "Preguntas frecuentes",
  "ABOUT_LBL": "Sobre nosotros",
  "LOGOUT": "Cerrar sesión",
  "ALL_CAT": "todas las categorias",
  "ADD_CART": "AÑADIR AL CARRITO",
  "CART": "Carro",
  "FILTER": "Filtrado por",
  "SORT_BY": "Ordenar por",
  "F_NEWEST": "El más nuevo primero",
  "F_OLDEST": "Los más viejos primero",
  "F_LOW": "Precio - Bajo a Alto",
  "F_HIGH": "Precio - Alto a Bajo",
  "PROCEED_CHECKOUT": "Revisa",
  "ORIGINAL_PRICE": "Precio original",
  "TOTAL_PRICE": "Precio total",
  "DELIVERY_CHARGE": "Gastos de envío",
  "HOME_LBL": "Casa",
  "FAVORITE": "Favorito",
  "NOTIFICATION": "Notificaciones",
  "TRACK_ORDER": "Orden de pista",
  "TAXPER": "Impuesto",
  "SETTING": "Configuraciones",
  "CHOOSE_LOCATION": "Elegir la ubicación",
  "BUYNOW": "COMPRA AHORA",
  "SPECIFICATION": "Especificaciones",
  "DISCOUPON": "Descuentos y cupones",
  "COMINGSOON": "Próximamente..",
  "TITLE1_LBL": "Artículos de búsqueda",
  "TITLE2_LBL": "Ordenalo",
  "TITLE3_LBL": "Lo tienes",
  "DISCRIPTION1": "Busque millones de elementos que desee con mucha facilidad",
  "DISCRIPTION2": "Somos la eShop y estamos aquí para hacerle la vida más fácil. Solo relájate y comencemos",
  "DISCRIPTION3": "Especial para usted. Tarifas de envío gratis para muchas ciudades.",
  "GET_STARTED": "Empezar",
  "WELCOME_ESHOP": "Bienvenido a eShop",
  "ECOMMERCE_APP_FOR_ALL_BUSINESS": "La aplicación de comercio electrónico para todos los negocios",
  "FORGOT_PASSWORD_LBL": "¿Se te olvidó tu contraseña?",
  "DONT_HAVE_AN_ACC": "¿No tienes una cuenta? ",
  "SIGN_UP_LBL": "Regístrate",
  "USER_REGISTER_DETAILS": "Detalles de usuario",
  "SHOW_PASSWORD": "Mostrar contraseña",
  "VERIFY_MOBILE_NUMBER": "Verificar número de móvil",
  "ALREADY_A_CUSTOMER": "¿Ya eres cliente? ",
  "LOG_IN_LBL": "iniciar sesión",
  "MOBILE_NUMBER_VARIFICATION": "Ingrese el código de verificación",
  "MOBILEHINT_LBL": "Número de teléfono móvil",
  "PASSHINT_LBL": "Contraseña",
  "NAMEHINT_LBL": "Nombre de usuario",
  "EMAILHINT_LBL": "Email",
  "CONFIRMPASSHINT_LBL": "Confirmar contraseña",
  "PINCODEHINT_LBL": "Código PIN",
  "CITYSELECT_LBL": "Ciudad selecta",
  "AREASELECT_LBL": "Seleccionar área",
  "COUNTRY_CODE_LBL": "Seleccionar código de país",
  "TOTAL_LBL": "Total",
  "noItem": "¡¡Ningún artículo encontrado .. !!",
  "noFav": "No se encuentra favorito .. !!",
  "noNoti": "No se ha encontrado ninguna notificación .. !!",
  "goToLogin": "Por favor inicie sesión para acceder al favorito .. !!",
  "selectVarient": "Seleccionar variante",
  "addressWarning":"Seleccione Dirección .. !!",
  "dateWarning": "Seleccione la fecha de entrega .. !!",
  "timeWarning": "Seleccione el tiempo de entrega .. !!",
  "payWarning": "Seleccione el método de pago .. !!",
  "cityWarning": "Se requiere la ciudad",
  "areaWarning": "Se requiere área",
  "locationWarning": "Seleccione la ubicación del mapa",
  "phoneWarning": "Se requiere contacto",
  "SKIP": "Omitir",
  "VERIFY_AND_PROCEED": "Verificar y continuar",
  "DIDNT_GET_THE_CODE": "¿No recibiste el código? ",
  "RESEND_OTP": "Reenviar OTP",
  "SEND_OTP": "Enviar OTP",
  "FORGOT_PASSWORDTITILE": "Se te olvidó tu contraseña",
  "GET_PASSWORD": "Obtener la contraseña",
  "NEXT_LBL": "Próximo",
  "SET_PASSWORD": "Configurar la clave",
  "UPDATE_PROFILE_LBL": "Actualización del perfil",
  "LOGOUTTXT": "¿Estás seguro de que quieres cerrar sesión?",
  "YES": "si",
  "NO": "No",
  "CHECKOUT": "Revisa",
  "DELIVERY": "Entrega",
  "ADDRESS_LBL": "Habla a",
  "PAYMENT": "Pago",
  "APPLY": "Aplicar",
  "PROMOCODE_LBL": "¿Tienes un código de promoción?",
  "ORDER_SUMMARY": "Resumen del pedido",
  "PRICE_LBL": "Precio",
  "SUBTOTAL": "Sub total",
  "QUANTITY_LBL": "Cant.",
  "ADDADDRESS": "Agregar nueva dirección",
  "NAME_LBL": "Nombre",
  "ALT_MOB": "Número de móvil alternativo",
  "STATE_LBL": "Estado",
  "COUNTRY_LBL": "País",
  "OTHER_LBL": "Otro",
  "OFFICE_LBL": "Oficina",
  "DEFAULT_ADD": "Establecer como dirección predeterminada",
  "NOADDRESS": "No se ha encontrado ninguna dirección .. !!",
  "UPDATEADD": "Actualizar dirección",
  "PREFERED_TIME": "Fecha y hora de entrega preferidas Dirección de actualización",
  "PAYMENT_METHOD_LBL": "Método de pago",
  "COD_LBL": "Contra reembolso",
  "PLACE_ORDER": "Realizar pedido",
  "MORE_PRODUCT": "Más producto",
  "CONFIRM_ORDER": "Confirmar pedido",
  "CONFIRM": "Confirmar",
  "CANCEL": "Cancelar",
  "ORDER_PLACED": "Pedido realizado",
  "ORD_PLC": "Gracias",
  "ORD_PLC_SUCC": "¡Tu pedido se ha realizado correctamente!",
  "ADD_PROMO": "Por favor agregue el código de promoción",
  "PROMO_SUCCESS": "El código promocional se aplicó correctamente",
  "USE_WALLET": "Usar saldo de Wallet",
  "TOTAL_BAL": "Balance total",
  "REMAIN_BAL": "Balance restante",
  "ORDER_ID_LBL": "Solicitar ID",
  "ORDER_DATE": "Fecha de orden",
  "ORDER_PROCESSED": "Orden procesada",
  "ORDER_SHIPPED": "Orden enviada",
  "ORDER_DELIVERED": "Pedido entregado",
  "ORDER_NPLACED": "Pedido realizado",
  "ORDER_CANCLED": "Orden cancelada",
  "ORDER_RETURNED": "Pedido devuelto",
  "ORDER_DETAIL": "Detalles del pedido",
  "PRICE_DETAIL": "Detalle de precio",
  "WALLET_BAL": "Saldo de Wallet",
  "SHIPPING_DETAIL": "Detalles de envío",
  "PROMO_CODE_DIS_LBL": "Descuento de código promocional",
  "CANCEL_ORDER": "Cancelar orden",
  "RETURN_ORDER": "Orden de devolución",
  "SELECT_PAYMENT": "Seleccionar método de pago",
  "NO_CART": "Tu carrito esta vacío",
  "CART_DESC": "Parece que aún no has agregado nada a tu carrito",
  "NO_INTERNET": "Sin internet",
  "NO_INTERNET_DISC": "Comprueba tu conexión de nuevo o conéctate a Wifi",
  "TRY_AGAIN_INT_LBL": "Inténtalo de nuevo",
  "SHOP_NOW": "Compra ahora",
  "OUT_OF_STOCK_LBL": "Agotado",
  "SIGNIN_ACC_LBL": "Iniciar sesión en su cuenta",
  "SIGNIN_LBL": "Registrarse",
  "CREATE_ACC_LBL": "Crea una cuenta",
  "SKIP_SIGNIN_LBL": "Omitir iniciar sesión",
  "CONTINUE_AGREE_LBL": "Al continuar, acepta nuestras",
  "TERMS_SERVICE_LBL": "Términos de servicio",
  "AND_LBL": "otro",
  "SEND_VERIFY_CODE_LBL": "Enviaremos un código de verificación a este número",
  "SENT_VERIFY_CODE_TO_NO_LBL": "Hemos enviado un código de verificación a",
  "SEND_OTP_TITLE": "enviar otp",
  "FORGOT_PASS_TITLE": "olvidó pasar",
  "CONTINUE_SHOPPING": "Seguir comprando",
  "FIRSTSIGNUP_MSG": "¡Primero regístrese! Tu número de móvil no está registrado",
  "REGISTER_SUCCESS_MSG": "Usuario registrado correctamente",
  "PASS_SUCCESS_MSG": "¡Actualización de contraseña exitosa! Por favor Iniciar sesión",
  "CON_PASS_REQUIRED_MSG": "Se requiere confirmación de contraseña",
  "CON_PASS_NOT_MATCH_MSG": "Confirmar que la contraseña no coincide",
  "PROFILE_UPDATE_MSG": "Imagen de perfil actualizada correctamente",
  "USER_UPDATE_MSG": "Actualización de usuario con éxito",
  "SAVEFORLATER_BTN": "Guardar para más adelante",
  "SET_DEFAULT": "Establecer por defecto",
  "DEFAULT_LBL": "Defecto",
  "MOVE_TO_CART": "Mover a la cesta",
  "EDIT_PROFILE_LBL": "Editar perfil",
  "LOGIN_REGISTER_LBL": "Iniciar sesión / Registrarse",
  "MY_ORDERS_LBL": "Mis ordenes",
  "MANAGE_ADD_LBL": "Administrar dirección",
  "CUSTOMER_SUPPORT_LBL": "Apoyado por el cliente",
  "CHANGE_PASS_LBL": "Cambia la contraseña",
  "CHANGE_LANGUAGE_LBL": "Cambiar idioma",
  "CHANGE_THEME_LBL": "Cambiar de tema",
  "CUR_PASS_LBL": "contraseña actual",
  "CHOOSE_THEME_LBL": "Escoge un tema",
  "CHOOSE_LANGUAGE_LBL": "Elige lengua",
  "NEW_PASS_LBL": "Nueva contraseña",
  "SAVE_LBL": "Salvar",
  "ADD_NAME_LBL": "Agregar nombre",
  "ADD_EMAIL_LBL": "Agregar dirección de correo electrónico",
  "ADD_LOCATION_LBL": "Añade una ubicación",
  "CUSTOMER_REVIEW_LBL": "Opiniones de los usuarios",
  "VIEW_ALL": "Ver todo",
  "CITY_LBL": "Ciudad",
  "AREA_LBL": "Zona",
  "FILTER_CLEAR_LBL": "Borrar filtros",
  "PRODUCTS_FOUND_LBL": "productos encontrados",
  "LOCATION_LBL": "Ubicación",
  "FIND_ORDER_ITEMS_LBL": "Encuentra artículos de pedido aquí ...",
  "ADD_ITEM": "Por favor, agregue el artículo al carrito .. !!",
  "CHANGE": "Cambio",
  "SHIPP_ADDRESS": "Dirección de Envío",
  "EDIT": "EDITAR",
  "WRITE_REVIEW_LBL": "Escribir un comentario",
  "REVIEW_HINT_LBL": "Escriba su reseña aquí ...",
  "DWNLD_INVOICE": "Descargar factura",
  "INVOICE_PATH": "Verifique su carpeta de descarga -",
  "OK_LBL": "Okay",
  "SYSTEM_DEFAULT": "Sistema por defecto",
  "LIGHT_THEME": "Ligero",
  "DARK_THEME": "Oscuro",
  "ENGLISH_LAN": "Inglés",
  "CHINESE_LAN": "Chino",
  "SPANISH_LAN": "Español",
  "HINDI_LAN": "hindi",
  "ARABIC_LAN": "Arábica",
  "RUSSIAN_LAN": "Ruso",
  "JAPANISE_LAN": "Japonés",
  "GERMAN_LAN": "Alemán",
  "SUBMIT_LBL": "ENVIAR",
  "REVIEW_W": "Por favor complete los detalles",
  "VAR_SEL": ": Seleccione",
  "OTPWR": "Solicitar nueva OTP después de 60 segundos",
  "OTPMSG": "OTP verificado con éxito",
  "OTPERROR": "Error al validar OTP, inténtalo de nuevo",
  "ENTEROTP": "¡Ingrese OTP!",
  "USER_REQUIRED": "Se requiere nombre de usuario",
  "USER_LENGTH": "El nombre de usuario debe tener 2 caracteres",
  "MOB_REQUIRED": "Número de móvil requerido",
  "VALID_MOB": "Introduzca un número de móvil válido",
  "COUNTRY_REQUIRED": "Código de país requerido",
  "VALID_COUNTRY": "código de país válido",
  "PWD_REQUIRED": "Se requiere contraseña",
  "PWD_LENGTH": "la contraseña debe tener más de 6 caracteres",
  "FIELD_REQUIRED": "Este campo es requerido",
  "EMAIL_REQUIRED": "Correo electronico es requerido",
  "VALID_EMAIL": "Por favor, introduce una dirección de correo electrónico válida",
  "somethingMSg": "Algo salió mal. Inténtelo de nuevo después de un tiempo.",
  "VALID_PIN": "Introduzca un código PIN válido",
  "PIN_REQUIRED" : "Se requiere código PIN",
  "VIEW" : "Ver",
  "EXIT_WR" : "Toca dos veces el botón Atrás para salir",
  "GUEST": "Hola,\ninvitado",
  "PAYPAL_LBL": "PayPal",
  "PAYUMONEY_LBL": "PayUMoney",
  "RAZORPAY_LBL": "RazorPay",
  "PAYSTACK_LBL": "Pila de pagos",
  "FLUTTERWAVE_LBL": "Flutterwave",
  "STRIPE_LBL": "Raya",
  "IOSLBL": "iOS:",
  "APPFIND": "Puede encontrar nuestra aplicación desde la siguiente URL\n\nAndroide:",
  "TOP_RATED": "Los más valorados",
  "CONTACT_LBL": "Contacta con nosotras",
  "OTP": "OTP",
  "MYWALLET": "Mi billetera",
  "MYTRANSACTION": "Mis transacciones",
  "CURBAL_LBL": "Saldo actual",
  "ADD_MONEY": "Agregar dinero",
  "AMOUNT": "Cantidad",
  "MSG": "Mensaje",
  "SEND": "Enviar",
  "ID_LBL": "ID",
  "PAYTM_LBL": "Paytm",
  "Txn_id": "ID de Txn",
  "REFER": "Código de Referencia (Opcional)",
  "PAYABLE": "Total a pagar",
  "REFEREARN": "Recomiende y gane",
  "REFER_TEXT": "Invite a sus amigos a unirse y obtenga la recompensa tan pronto como su amigo realice el primer pedido",
  "YOUR_CODE": "Su código de referencia",
  "TAP_TO_COPY": "Toca para copiar",
  "PRODUCT_REVIEW": "Revision de producto",
  "DONE": "Hecha",
  "MADE_IN": "Hecho en",
  "WARRENTY":"Garantía",
  "GAURANTEE":"Garantía",
  "RETURNABLE": "Retornable",
  "CANCELLABLE": "Para interrumpir",
  "PREFER_DATE_TIME":"Fecha / hora de entrega preferidas",
  "COMPARE_PRO":"Comparar productos",
  "GOTO_COMPARE":"Ir a comparar",
  "REVIEW_BY_CUST":"Imágenes de clientes",
  "UPDATE_APP": "Actualización de la aplicación",
  "UPDATE_AVAIL": "La actualización está disponible, ¿desea actualizar la aplicación a la última versión?",
  "CUSTOMER_SUPPORT":"Atención al cliente",
  "SELECT_TYPE":"Seleccione tipo",
  "TITLE":"Título",
  "DESCRIPTION":"Descripción",
  "CHAT":"Chat",
  "DATE":"Fecha",
  "Downloading":"Descargando ...",
  "GPAY":"Pago de Google",
  "APPLEPAY":"Pago de Apple",
  "PAYFAST":"PayFast"
}