{
  "searchHint": "कयहां वांछित उत्पादों की खोज करें",
  "category": "श्रेणियाँ",
  "seeAll": "सभी देखें",
  "RATE_US": "हमें रेटिंग दें",
  "SHARE_APP": "शेयर",
  "PRIVACY": "गोपनीयता नीति",
  "TERM": "पद और शर्तें",
  "FAQS": "पूछे जाने वाले प्रश्न",
  "ABOUT_LBL": "हमारे बारे में",
  "LOGOUT": "लॉग आउट",
  "ALL_CAT": "सब वर्ग",
  "ADD_CART": "कार्ट में डालें",
  "CART": "कार्ट",
  "FILTER": "के द्वारा छनित",
  "SORT_BY": "इसके अनुसार क्रमबद्ध करें",
  "F_NEWEST": "नवीनतम पहले",
  "F_OLDEST": "सबसे पुराना पहले",
  "F_LOW": "कीमतों का उतार - चढ़ाव",
  "F_HIGH": "मूल्य - उच्च से निम्न",
  "PROCEED_CHECKOUT": "चेक आउट",
  "ORIGINAL_PRICE": "मूल कीमत",
  "TOTAL_PRICE": "कुल कीमत",
  "DELIVERY_CHARGE": "डिलीवरी चार्ज",
  "HOME_LBL": "घर",
  "FAVORITE": "पसंदीदा",
  "NOTIFICATION": "सूचनाएं",
  "TRACK_ORDER": "ऑर्डर पर नज़र रखें",
  "TAXPER": "कर",
  "SETTING": "समायोजन",
  "CHOOSE_LOCATION": "स्थान का चयन",
  "BUYNOW": "अभी खरीदें",
  "SPECIFICATION": "विशेष विवरण",
  "DISCOUPON": "छूट और कूपन",
  "COMINGSOON": "जल्द आ रहा है..",
  "TITLE1_LBL": "आइटम खोजें",
  "TITLE2_LBL": "इसे आदेश करें",
  "TITLE3_LBL": "आपको यह मिला",
  "DISCRIPTION1": "उन लाखों आइटम खोजें, जिन्हें आप बहुत आसानी से चाहते हैं",
  "DISCRIPTION2": "हम आपके जीवन को आसान बनाने के लिए eShop और यहाँ हैं। बस आराम करो और चलो शुरू हो जाओ",
  "DISCRIPTION3": "खास आप के लिए। कई शहरों के लिए मुफ्त दिया गया शुल्क।",
  "GET_STARTED": "शुरू हो जाओ",
  "WELCOME_ESHOP": "EShop में आपका स्वागत है",
  "ECOMMERCE_APP_FOR_ALL_BUSINESS": "सभी व्यवसाय के लिए ईकामर्स ऐप",
  "FORGOT_PASSWORD_LBL": "पासवर्ड भूल गए?",
  "DONT_HAVE_AN_ACC": "खाता नहीं है? ",
  "SIGN_UP_LBL": "साइन अप करें",
  "USER_REGISTER_DETAILS": "उपयोगकर्ता की जानकारी",
  "SHOW_PASSWORD": "शो पासवर्ड",
  "VERIFY_MOBILE_NUMBER": "मोबाइल नंबर सत्यापित करें",
  "ALREADY_A_CUSTOMER": "पहले से ही एक ग्राहक?",
  "LOG_IN_LBL": "लॉग इन करें",
  "MOBILE_NUMBER_VARIFICATION": "सत्यापन कोड दर्ज करें",
  "MOBILEHINT_LBL": "मोबाइल नंबर",
  "PASSHINT_LBL": "कुंजिका",
  "NAMEHINT_LBL": "उपयोगकर्ता नाम",
  "EMAILHINT_LBL": "ईमेल",
  "CONFIRMPASSHINT_LBL": "पासवर्ड की पुष्टि कीजिये",
  "PINCODEHINT_LBL": "पिन कोड",
  "CITYSELECT_LBL": "शहर चुनें",
  "AREASELECT_LBL": "क्षेत्र का चयन करें",
  "COUNTRY_CODE_LBL": "देश कोड चुनें",
  "TOTAL_LBL": "संपूर्ण",
  "noItem": "कोई आइटम नहीं मिला .. !!",
  "noFav": "'कोई पसंदीदा नहीं मिला .. !!",
  "noNoti": "नो नोटिफिकेशन मिला .. !!",
  "goToLogin": "कृपया पसंदीदा एक्सेस करने के लिए लॉगिन करें .. !!",
  "selectVarient": "वेरिएंट का चयन करें",
  "addressWarning": "कृपया पते का चयन करें .. !!",
  "dateWarning": "कृपया डिलीवरी की तारीख का चयन करें .. !!",
  "timeWarning": "कृपया डिलीवरी का समय चुनें .. !!",
  "payWarning": "कृपया भुगतान विधि का चयन करें .. !!",
  "cityWarning": "शहर आवश्यक है",
  "areaWarning": "क्षेत्र आवश्यक है",
  "locationWarning": "कृपया मानचित्र से स्थान का चयन करें",
  "phoneWarning": "संपर्क आवश्यक है",
  "SKIP": "छोड़ें",
  "VERIFY_AND_PROCEED": "जाँच करें और आगे बढ़ें",
  "DIDNT_GET_THE_CODE": "कोड नहीं मिला? ",
  "RESEND_OTP": "ओटीपी पुनः भेजें",
  "SEND_OTP": "OTP भेजें",
  "FORGOT_PASSWORDTITILE": "पासवर्ड भूल गए",
  "GET_PASSWORD": "पासवर्ड प्राप्त करें",
  "NEXT_LBL": "आगे",
  "SET_PASSWORD": "पासवर्ड सेट करें",
  "UPDATE_PROFILE_LBL": "प्रोफ़ाइल अपडेट करें",
  "LOGOUTTXT": "क्या आप लॉग आउट करना चाहते हैं?",
  "YES": "हाँ",
  "NO": "नहीं",
  "CHECKOUT": "चेक आउट",
  "DELIVERY": "वितरण",
  "ADDRESS_LBL": "पता",
  "PAYMENT": "भुगतान",
  "APPLY": "लागू",
  "PROMOCODE_LBL": "क्या प्रोमो कोड है?",
  "ORDER_SUMMARY": "आदेश सारांश",
  "PRICE_LBL": "कीमत",
  "SUBTOTAL": "उप कुल",
  "QUANTITY_LBL": "मात्रा",
  "ADDADDRESS": "नया पता जोड़ें",
  "NAME_LBL": "नाम",
  "ALT_MOB": "वैकल्पिक मोबाइल नंबर",
  "STATE_LBL": "राज्य",
  "COUNTRY_LBL": "देश",
  "OTHER_LBL": "अन्य",
  "OFFICE_LBL": "कार्यालय",
  "DEFAULT_ADD": "एक डिफ़ॉल्ट पते के रूप में सेट करें",
  "NOADDRESS": "कोई पता नहीं मिला .. !!",
  "UPDATEADD": "अद्यतन पता",
  "PREFERED_TIME": "पसंदीदा डिलीवरी की तारीख / समय पता",
  "PAYMENT_METHOD_LBL": "भुगतान का तरीका",
  "COD_LBL": "डिलवरी पर नकदी",
  "PLACE_ORDER": "आदेश देना",
  "MORE_PRODUCT": "अधिक उत्पाद",
  "CONFIRM_ORDER": "आदेश की पुष्टि करें",
  "CONFIRM": "पुष्टि करें",
  "CANCEL": "रद्द करना",
  "ORDER_PLACED": "आदेश रखा",
  "ORD_PLC": "धन्यवाद",
  "ORD_PLC_SUCC": "आपका आदेश सफलतापूर्वक रखा गया है!",
  "ADD_PROMO": "कृपया प्रोमो कोड जोड़ें",
  "PROMO_SUCCESS": "प्रोमो कोड सफलतापूर्वक लागू किया गया",
  "USE_WALLET": "वॉलेट बैलेंस का उपयोग करें",
  "TOTAL_BAL": "कुल शेष",
  "REMAIN_BAL": "शेष राशि",
  "ORDER_ID_LBL": "आदेश ID",
  "ORDER_DATE": "आदेश की तारीख",
  "ORDER_PROCESSED": "आदेश संसाधित",
  "ORDER_SHIPPED": "ऑर्डर भेज दिया",
  "ORDER_DELIVERED": "आदेश दिया गया",
  "ORDER_NPLACED": "आदेश रखा",
  "ORDER_CANCLED": "आदेश रद्द किया गया",
  "ORDER_RETURNED": "ऑर्डर लौटा दिया",
  "ORDER_DETAIL": "ऑर्डर का विवरण",
  "PRICE_DETAIL": "मूल्य विस्तार",
  "WALLET_BAL": "बटुआ संतुलन",
  "SHIPPING_DETAIL": "परिवहन विवरण",
  "PROMO_CODE_DIS_LBL": "प्रोमो कोड छूट",
  "CANCEL_ORDER": "आदेश रद्द",
  "RETURN_ORDER": "वापसी का आदेश",
  "SELECT_PAYMENT": "भुगतान का तरीका चुनें",
  "NO_CART": "आपकी गाड़ी खाली है",
  "CART_DESC": "ऐसा लग रहा है कि आपने अभी तक अपनी गाड़ी में कुछ नहीं जोड़ा है",
  "NO_INTERNET": "इंटरनेट नहीं है",
  "NO_INTERNET_DISC": "कृपया अपना कनेक्शन फिर से जांचें, या Wifi से कनेक्ट करें",
  "TRY_AGAIN_INT_LBL": "पुनः प्रयास करें",
  "SHOP_NOW": "अभी खरीदो",
  "OUT_OF_STOCK_LBL": "स्टॉक ख़त्म",
  "SIGNIN_ACC_LBL": "अपने अकाउंट में साइन इन करें",
  "SIGNIN_LBL": "साइन इन करें",
  "CREATE_ACC_LBL": "खाता बनाएं",
  "SKIP_SIGNIN_LBL": "साइन इन छोड़ें",
  "CONTINUE_AGREE_LBL": "जारी रखकर, आप हमारे लिए सहमत हैं",
  "TERMS_SERVICE_LBL": "सेवा की शर्तें",
  "AND_LBL": "अन्य",
  "SEND_VERIFY_CODE_LBL": "हम इस नंबर पर एक वेरिफिकेशन कोड भेजेंगे",
  "SENT_VERIFY_CODE_TO_NO_LBL": "हमने एक सत्यापन कोड भेजा है",
  "SEND_OTP_TITLE": "OTP भेजें",
  "FORGOT_PASS_TITLE": "पास भूल गया",
  "CONTINUE_SHOPPING": "खरीदारी जारी रखें",
  "FIRSTSIGNUP_MSG":"कृपया पहले साइन अप करें! आपका मोबाइल नंबर पंजीकृत नहीं है",
  "REGISTER_SUCCESS_MSG": "उपयोगकर्ता सफलतापूर्वक पंजीकृत किया गया",
  "PASS_SUCCESS_MSG": "पासवर्ड अपडेट सफलतापूर्वक! कृपया लॉगिन करें",
  "CON_PASS_REQUIRED_MSG": "पासवर्ड की पुष्टि आवश्यक है",
  "CON_PASS_NOT_MATCH_MSG": "पासवर्ड की पुष्टि न करें",
  "PROFILE_UPDATE_MSG": "प्रोफ़ाइल चित्र सफलतापूर्वक अपडेट किया गया",
  "USER_UPDATE_MSG": "उपयोगकर्ता अद्यतन सफलतापूर्वक",
  "SAVEFORLATER_BTN": "भविष्य के लिए बचाओ",
  "SET_DEFAULT": "डिफाल्ट के रूप में सेट",
  "DEFAULT_LBL": "डिफाल्ट",
  "MOVE_TO_CART": "गाड़ी को चलाना",
  "EDIT_PROFILE_LBL": "प्रोफ़ाइल संपादित करें",
  "LOGIN_REGISTER_LBL": "लॉगिन / रजिस्टर",
  "MY_ORDERS_LBL": "मेरे आदेश",
  "MANAGE_ADD_LBL": "पता प्रबंधित करें",
  "CUSTOMER_SUPPORT_LBL": "ग्राहक समर्थित",
  "CHANGE_PASS_LBL": "पासवर्ड बदलें",
  "CHANGE_LANGUAGE_LBL": "भाषा बदलो",
  "CHANGE_THEME_LBL": "थीम बदलें",
  "CUR_PASS_LBL": "वर्तमान पासवर्ड",
  "CHOOSE_THEME_LBL": "थीम चुनें",
  "CHOOSE_LANGUAGE_LBL": "भाषा चुनें",
  "NEW_PASS_LBL": "नया पासवर्ड",
  "SAVE_LBL": "सहेजें",
  "ADD_NAME_LBL":"नाम जोड़ें",
  "ADD_EMAIL_LBL":"ईमेल पता जोड़ें",
  "ADD_LOCATION_LBL":"स्थान जोड़ना",
  "CUSTOMER_REVIEW_LBL": "ग्राहक समीक्षा",
  "VIEW_ALL": "सभी देखें",
  "CITY_LBL": "शहर",
  "AREA_LBL": "क्षेत्र",
  "FILTER_CLEAR_LBL": "साफ फिल्टर",
  "PRODUCTS_FOUND_LBL": "उत्पाद मिले",
  "LOCATION_LBL":"स्थान",
  "FIND_ORDER_ITEMS_LBL": "यहां ऑर्डर आइटम खोजें ...",
  "ADD_ITEM": "कृपया कार्ट में आइटम जोड़ें .. !!",
  "CHANGE": "परिवर्तन",
  "SHIPP_ADDRESS": "शिपिंग पता",
  "EDIT": "संपादित करें",
  "WRITE_REVIEW_LBL": "समीक्षा लिखें",
  "REVIEW_HINT_LBL": "अपनी समीक्षा यहां लिखें ...",
  "DWNLD_INVOICE": "इनवाइस को डाउनलोड करो",
  "INVOICE_PATH": "अपने डाउनलोड फ़ोल्डर की जाँच करें -",
  "OK_LBL": "ठीक",
  "SYSTEM_DEFAULT": "सिस्टम डिफ़ॉल्ट",
  "LIGHT_THEME": "रोशनी",
  "DARK_THEME": "अंधेरा",
  "ENGLISH_LAN": "अंग्रेज़ी",
  "CHINESE_LAN": "चीनी",
  "SPANISH_LAN": "स्पेनिश",
  "HINDI_LAN": "हिंदी",
  "ARABIC_LAN": "अरबी",
  "RUSSIAN_LAN": "रूसी",
  "JAPANISE_LAN": "जापानी",
  "GERMAN_LAN": "जर्मन",
  "SUBMIT_LBL": "प्रस्तुत",
  "REVIEW_W": "कृपया विवरण भरें",
  "VAR_SEL": ": कृपया चुने",
  "OTPWR": "60 सेकंड के बाद नए ओटीपी का अनुरोध करें",
  "OTPMSG": "OTP सफलतापूर्वक सत्यापित किया गया",
  "OTPERROR": "OTP को मान्य करने में त्रुटि, पुनः प्रयास करें",
  "ENTEROTP": "कृपया OTP दर्ज करें!",
  "USER_REQUIRED": "उपयोगकर्ता नाम आवश्यक है",
  "USER_LENGTH": "उपयोगकर्ता नाम 2 वर्ण लंबा होना चाहिए",
  "MOB_REQUIRED": "मोबाइल नंबर आवश्यक",
  "VALID_MOB": "कृपया मान्य मोबाइल नंबर दर्ज करें",
  "COUNTRY_REQUIRED": "देश कोड आवश्यक है",
  "VALID_COUNTRY": "मान्य देश कोड",
  "PWD_REQUIRED": "पासवर्ड की आवश्यकता है",
  "PWD_LENGTH": "पासवर्ड अधिक होना चाहिए तब 6 char लंबा होना चाहिए",
  "FIELD_REQUIRED": "यह फ़ील्ड आवश्यक है",
  "EMAIL_REQUIRED": "ईमेल जरुरी है",
  "VALID_EMAIL": "कृपया एक वैध ई - मेल एड्रेस डालें",
  "somethingMSg": "कुछ गलत हो गया। कृपया कुछ समय बाद पुनः प्रयास करें",
  "VALID_PIN": "कृपया मान्य पिनकोड दर्ज करें",
  "PIN_REQUIRED" : "पिनकोड आवश्यक है",
  "VIEW" : "राय",
  "EXIT_WR" : "बाहर निकलने के लिए डबल टैप बैक बटन",
  "GUEST": "नमस्ते,\nअतिथि",
  "PAYPAL_LBL": "पेपैल",
  "PAYUMONEY_LBL": "पेयुमनी",
  "RAZORPAY_LBL": "रजोरपाय",
  "PAYSTACK_LBL": "पेयस्टैक",
  "FLUTTERWAVE_LBL": "फ्लटरवेव",
  "STRIPE_LBL": "स्ट्राइप",
  "IOSLBL": "iOS:",
  "APPFIND": "आप हमारे एप्लिकेशन को नीचे यूआरएल से पा सकते हैं\n\nएंड्रॉयड:",
  "TOP_RATED":"टॉप रेटेड",
  "CONTACT_LBL": "संपर्क करें",
  "OTP": "OTP",
  "MYWALLET": "मेरा बटुआ",
  "MYTRANSACTION": "मेरा लेन-देन",
  "CURBAL_LBL": "वर्तमान शेष",
  "ADD_MONEY": "पैसे जोड़ें",
  "AMOUNT": "रकम",
  "MSG": "संदेश",
  "SEND": "संदेश",
  "ID_LBL": "आईडी",
  "PAYTM_LBL": "Paytm",
  "Txn_id": "Txn आईडी",
  "REFER": "रेफरल कोड (वैकल्पिक)",
  "PAYABLE": "कुल देय",
  "REFEREARN": "देखें और कमाएँ",
  "REFER_TEXT": "जैसे ही आपके दोस्त ने पहला ऑर्डर दिया उसके साथ जुड़ने और इनाम पाने के लिए अपने दोस्तों को आमंत्रित करें",
  "YOUR_CODE": "आपका रेफरल कोड",
  "TAP_TO_COPY": "कॉपी करने के लिए टैप करें",
  "PRODUCT_REVIEW": "उत्पाद समीक्षा",
  "DONE": "पूर्ण",
  "MADE_IN": "में बनाया",
  "WARRENTY":"वारंटी",
  "GAURANTEE":"गौरांय",
  "RETURNABLE": "वापस करने",
  "CANCELLABLE": "रद्द कर सकते हैं",
  "PREFER_DATE_TIME":"पसंदीदा डिलीवरी तिथि / समय",
  "COMPARE_PRO":"उत्पाद की तुलना करें",
  "GOTO_COMPARE":"तुलना करने जाओ",
  "REVIEW_BY_CUST":"ग्राहकों द्वारा छवियाँ",
  "UPDATE_APP": "ऐप को अपडेट करें",
  "UPDATE_AVAIL": "अपडेट उपलब्ध है, क्या आप ऐप को नवीनतम संस्करण में अपडेट करना चाहते हैं?",
  "CUSTOMER_SUPPORT":"ग्राहक सहेयता",
  "SELECT_TYPE":"प्रकार चुनें",
  "TITLE":"शीर्षक",
  "DESCRIPTION":"विवरण",
  "CHAT":"चैट",
  "DATE":"तारीख",
  "Downloading":"डाउनलोड हो रहा है...",
  "GPAY":"गूगल पे",
  "APPLEPAY":"मोटी वेतन",
  "PAYFAST":"पेफास्ट"
}