{
  "searchHint": "ここで目的の製品を検索します",
  "category": "カテゴリ",
  "seeAll": "すべてを見る",
  "RATE_US": "私たちを評価してください",
  "SHARE_APP": "シェア",
  "PRIVACY": "個人情報保護方針",
  "TERM": "利用規約",
  "FAQS": "よくある質問",
  "ABOUT_LBL": "私たちに関しては",
  "LOGOUT": "ログアウト",
  "ALL_CAT": "すべてのカテゴリ",
  "ADD_CART": "カートに追加",
  "CART": "カート",
  "FILTER": "フィルター",
  "SORT_BY": "並び替え",
  "F_NEWEST": "最新ファースト",
  "F_OLDEST": "最古の最初",
  "F_LOW": "価格-低から高",
  "F_HIGH": "価格-高から低",
  "PROCEED_CHECKOUT": "チェックアウト",
  "ORIGINAL_PRICE": "元値",
  "TOTAL_PRICE": "合計金額",
  "DELIVERY_CHARGE": "配達料",
  "HOME_LBL": "ホーム",
  "FAVORITE": "お気に入り",
  "NOTIFICATION": "通知",
  "TRACK_ORDER": "注文の追跡",
  "TAXPER": "税金",
  "SETTING": "設定",
  "CHOOSE_LOCATION": "場所を選択",
  "BUYNOW": "今買う",
  "SPECIFICATION": "仕様",
  "DISCOUPON": "割引とクーポン",
  "COMINGSOON": "近日公開..",
  "TITLE1_LBL": "検索項目",
  "TITLE2_LBL": "注文する",
  "TITLE3_LBL": "了解しました",
  "DISCRIPTION1": "必要な何百万ものアイテムを非常に簡単に検索",
  "DISCRIPTION2": "私たちはeショップであり、あなたの生活を楽にするためにここにいます。ただリラックスして始めましょう",
  "DISCRIPTION3": "あなたのための特別な。多くの都市で無料配達料金。",
  "GET_STARTED": "はじめに",
  "WELCOME_ESHOP": "eショップへようこそ",
  "ECOMMERCE_APP_FOR_ALL_BUSINESS": "すべてのビジネスのためのeコマースアプリ",
  "FORGOT_PASSWORD_LBL": "パスワードをお忘れですか？",
  "DONT_HAVE_AN_ACC": "アカウントをお持ちではありませんか？ ",
  "SIGN_UP_LBL": "サインアップ",
  "USER_REGISTER_DETAILS": "ユーザーの詳細",
  "SHOW_PASSWORD": "パスワードを表示",
  "VERIFY_MOBILE_NUMBER": "携帯電話番号を確認する",
  "ALREADY_A_CUSTOMER": "すでに顧客ですか？ ",
  "LOG_IN_LBL": "ログインする",
  "MOBILE_NUMBER_VARIFICATION": "確認コードを入力してください",
  "MOBILEHINT_LBL": "携帯電話番号",
  "PASSHINT_LBL": "パスワード",
  "NAMEHINT_LBL": "ユーザー名",
  "EMAILHINT_LBL": "Eメール",
  "CONFIRMPASSHINT_LBL": "パスワードを認証する",
  "PINCODEHINT_LBL": "ピンコード",
  "CITYSELECT_LBL": "都市を選択",
  "AREASELECT_LBL": "地域を選択",
  "COUNTRY_CODE_LBL": "国コードを選択",
  "TOTAL_LBL": "合計",
  "noItem": "アイテムが見つかりません.. !!",
  "noFav": "'お気に入りが見つかりません.. !!",
  "noNoti": "通知が見つかりません.. !!",
  "goToLogin": "お気に入りにアクセスするにはログインしてください.. !!",
  "selectVarient": "バリアントを選択",
  "addressWarning": "住所を選択してください.. !!",
  "dateWarning": "配達日を選択してください.. !!",
  "timeWarning": "配達時間を選択してください.. !!",
  "payWarning": "お支払い方法を選択してください。",
  "cityWarning": "都市が必要です",
  "areaWarning": "面積が必要です",
  "locationWarning": "地図から場所を選択してください",
  "phoneWarning": "連絡が必要です",
  "SKIP": "スキップ",
  "VERIFY_AND_PROCEED": "確認して続行します",
  "DIDNT_GET_THE_CODE": "コードを取得できませんでしたか？ ",
  "RESEND_OTP": "OTPを再送する",
  "SEND_OTP": "OTPを送信する",
  "FORGOT_PASSWORDTITILE": "パスワードをお忘れですか",
  "GET_PASSWORD": "パスワードを取得",
  "NEXT_LBL": "次",
  "SET_PASSWORD": "パスワードを設定してください",
  "UPDATE_PROFILE_LBL": "プロファイルの更新",
  "LOGOUTTXT": "ログアウトしてもよろしいですか？",
  "YES": "はい",
  "NO": "番号",
  "CHECKOUT": "チェックアウト",
  "DELIVERY": "配達",
  "ADDRESS_LBL": "住所",
  "PAYMENT": "支払い",
  "APPLY": "適用する",
  "PROMOCODE_LBL": "プロモーションコードをお持ちですか？",
  "ORDER_SUMMARY": "注文の概要",
  "PRICE_LBL":"価格",
  "SUBTOTAL": "小計",
  "QUANTITY_LBL": "数量",
  "ADDADDRESS": "新しい住所を追加する",
  "NAME_LBL": "名前",
  "ALT_MOB": "代替携帯電話番号",
  "STATE_LBL": "状態",
  "COUNTRY_LBL": "国",
  "OTHER_LBL": "その他",
  "OFFICE_LBL": "オフィス",
  "DEFAULT_ADD": "デフォルトのアドレスとして設定",
  "NOADDRESS": "アドレスが見つかりません.. !!",
  "UPDATEADD": "住所の更新",
  "PREFERED_TIME": "希望の配達日/時間更新アドレス",
  "PAYMENT_METHOD_LBL": "支払方法",
  "COD_LBL": "代金引換",
  "PLACE_ORDER": "注文する",
  "MORE_PRODUCT": "その他の製品",
  "CONFIRM_ORDER": "注文の確認",
  "CONFIRM": "確認",
  "CANCEL": "キャンセル",
  "ORDER_PLACED": "注文済み",
  "ORD_PLC": "ありがとうございました",
  "ORD_PLC_SUCC": "ご注文は正常に完了しました。",
  "ADD_PROMO": "プロモーションコードを追加してください",
  "PROMO_SUCCESS": "プロモーションコードが正常に適用されました",
  "USE_WALLET": "ウォレットバランスを使用する",
  "TOTAL_BAL": "総合収支",
  "REMAIN_BAL": "保たれているバランス",
  "ORDER_ID_LBL": "注文ID",
  "ORDER_DATE": "注文日",
  "ORDER_PROCESSED": "注文処理済み",
  "ORDER_SHIPPED": "発送済み",
  "ORDER_DELIVERED": "注文が届きました",
  "ORDER_NPLACED": "注文済み",
  "ORDER_CANCLED": "注文がキャンセルされました",
  "ORDER_RETURNED": "返品された注文",
  "ORDER_DETAIL": "注文詳細",
  "PRICE_DETAIL": "価格詳細",
  "WALLET_BAL": "ウォレットバランス",
  "SHIPPING_DETAIL": "配送の詳細",
  "PROMO_CODE_DIS_LBL": "プロモーションコード割引",
  "CANCEL_ORDER": "注文をキャンセルする",
  "RETURN_ORDER": "返品注文",
  "SELECT_PAYMENT": "お支払い方法を選択してください",
  "NO_CART": "あなたのカートは空です",
  "CART_DESC": "カートにまだ何も追加していないようです",
  "NO_INTERNET": "インターネットなし",
  "NO_INTERNET_DISC": "もう一度接続を確認するか、Wifiに接続してください",
  "TRY_AGAIN_INT_LBL": "再試行",
  "SHOP_NOW": "今すぐ購入",
  "OUT_OF_STOCK_LBL": "在庫切れ",
  "SIGNIN_ACC_LBL": "アカウントにサインインします",
  "SIGNIN_LBL": "サインイン",
  "CREATE_ACC_LBL": "アカウントを作成する",
  "SKIP_SIGNIN_LBL": "サインインをスキップ",
  "CONTINUE_AGREE_LBL": "続行することにより、あなたは私たちに同意します",
  "TERMS_SERVICE_LBL": "利用規約",
  "AND_LBL": "その他",
  "SEND_VERIFY_CODE_LBL": "この番号に確認コードを送信します",
  "SENT_VERIFY_CODE_TO_NO_LBL": "に確認コードを送信しました",
  "SEND_OTP_TITLE": "otpを送信",
  "FORGOT_PASS_TITLE": "パスを忘れた",
  "CONTINUE_SHOPPING": "ショッピングを続ける",
  "FIRSTSIGNUP_MSG": "最初にサインアップしてください！あなたの携帯電話番号は登録されていません",
  "REGISTER_SUCCESS_MSG": "ユーザーが正常に登録されました",
  "PASS_SUCCESS_MSG": "パスワードの更新に成功しました！ログインしてください",
  "CON_PASS_REQUIRED_MSG": "パスワードが必要であることを確認する",
  "CON_PASS_NOT_MATCH_MSG": "パスワードが一致しないことを確認する",
  "PROFILE_UPDATE_MSG": "プロフィール写真が正常に更新されました",
  "USER_UPDATE_MSG": "ユーザーの更新に成功しました",
  "SAVEFORLATER_BTN": "後で見るように保存",
  "SET_DEFAULT": "デフォルトとして設定",
  "DEFAULT_LBL": "デフォルト",
  "MOVE_TO_CART": "カートに移動",
  "EDIT_PROFILE_LBL": "プロファイル編集",
  "LOGIN_REGISTER_LBL": "ログイン/登録",
  "MY_ORDERS_LBL": "私の注文",
  "MANAGE_ADD_LBL": "住所の管理",
  "CUSTOMER_SUPPORT_LBL": "カスタマーサポート",
  "CHANGE_PASS_LBL": "パスワードを変更する",
  "CHANGE_LANGUAGE_LBL": "言語を変えてください",
  "CHANGE_THEME_LBL": "テーマの変更",
  "CUR_PASS_LBL": "現在のパスワード",
  "CHOOSE_THEME_LBL": "テーマを選択",
  "CHOOSE_LANGUAGE_LBL": "言語を選択",
  "NEW_PASS_LBL": "新しいパスワード",
  "SAVE_LBL": "保存する",
  "ADD_NAME_LBL": "名前を追加",
  "ADD_EMAIL_LBL": "メールアドレスを追加する",
  "ADD_LOCATION_LBL": "場所を追加",
  "CUSTOMER_REVIEW_LBL": "カスタマーレビュー",
  "VIEW_ALL": "すべて表示",
  "CITY_LBL": "市",
  "AREA_LBL": "範囲",
  "FILTER_CLEAR_LBL": "フィルターをクリア",
  "PRODUCTS_FOUND_LBL": "見つかった製品",
  "LOCATION_LBL": "ロケーション",
  "FIND_ORDER_ITEMS_LBL": "ここで注文アイテムを検索...",
  "ADD_ITEM": "カートに商品を追加してください。",
  "CHANGE": "変化する",
  "SHIPP_ADDRESS": "お届け先の住所",
  "EDIT": "編集",
  "WRITE_REVIEW_LBL": "レビューを書く",
  "REVIEW_HINT_LBL": "ここにあなたのレビューを書いてください...",
  "DWNLD_INVOICE": "請求書をダウンロードする",
  "INVOICE_PATH": "ダウンロードフォルダを確認してください-",
  "OK_LBL": "OK",
  "SYSTEM_DEFAULT": "システムのデフォルト",
  "LIGHT_THEME": "光",
  "DARK_THEME": "闇",
  "ENGLISH_LAN": "英語",
  "CHINESE_LAN": "中国語",
  "SPANISH_LAN": "スペイン語",
  "HINDI_LAN": "ヒンディー語",
  "ARABIC_LAN": "アラビア語",
  "RUSSIAN_LAN": "ロシア",
  "JAPANISE_LAN":"日本人",
  "GERMAN_LAN": "ドイツ人",
  "SUBMIT_LBL": "参加する",
  "REVIEW_W": "詳細を記入してください",
  "VAR_SEL": "： 選んでください",
  "OTPWR": "60秒後に新しいOTPをリクエストする",
  "OTPMSG": "OTPが正常に検証されました",
  "OTPERROR": "OTPの検証中にエラーが発生しました。再試行してください",
  "ENTEROTP": "OTPを入力してください！",
  "USER_REQUIRED": "ユーザー名は必須です",
  "USER_LENGTH": "ユーザー名は2文字の長さである必要があります",
  "MOB_REQUIRED": "携帯電話番号が必要です",
  "VALID_MOB": "有効な携帯電話番号を入力してください",
  "COUNTRY_REQUIRED": "国コードが必要です",
  "VALID_COUNTRY": "有効な国コード",
  "PWD_REQUIRED": "パスワードが必要",
  "PWD_LENGTH": "パスワードは6文字以上にする必要があります",
  "FIELD_REQUIRED": "この項目は必須です",
  "EMAIL_REQUIRED": "メールが必要です",
  "VALID_EMAIL": "有効なメールアドレスを入力してください",
  "somethingMSg": "何かがうまくいかなかった。しばらくしてからもう一度お試しください",
  "VALID_PIN": "有効なPINコードを入力してください",
  "PIN_REQUIRED" : "ピンコードが必要です",
  "VIEW" : "見る",
  "EXIT_WR" : "戻るボタンをダブルタップして終了します",
  "GUEST": "こんにちは、\nゲスト",
  "PAYPAL_LBL": "PayPal",
  "PAYUMONEY_LBL": "PayUMoney",
  "RAZORPAY_LBL": "RazorPay",
  "PAYSTACK_LBL": "ペイスタック",
  "FLUTTERWAVE_LBL": "Flutterwave",
  "STRIPE_LBL": "ストライプ",
  "IOSLBL": "iOS:",
  "APPFIND": "あなたは以下のURLから私たちのアプリを見つけることができます\n\nアンドロイド：",
  "TOP_RATED":"トップレート",
  "CONTACT_LBL": "お問い合わせ",
  "OTP": "OTP",
  "MYWALLET": "私の財布",
  "MYTRANSACTION": "私の取引",
  "CURBAL_LBL": "経常収支",
  "ADD_MONEY": "お金を追加する",
  "AMOUNT": "量",
  "MSG": "メッセージ",
  "SEND": "送信",
  "ID_LBL": "ID",
  "PAYTM_LBL": "Paytm",
  "Txn_id": "Txn ID",
  "REFER": "紹介コード（オプション）",
  "PAYABLE": "総支払額",
  "REFEREARN": "参照して稼ぐ",
  "REFER_TEXT": "ファイアンドの最初の注文が行われるとすぐに、ファイアンドに参加して報酬を受け取るように招待します",
  "YOUR_CODE": "あなたの紹介コード",
  "TAP_TO_COPY": "タップしてコピー",
  "PRODUCT_REVIEW": "製品レビュー",
  "DONE": "完了",
  "MADE_IN": "メイドイン",
  "WARRENTY":"保証",
  "GAURANTEE":"保証",
  "RETURNABLE": "リターナブル",
  "CANCELLABLE": "キャンセル可能",
  "PREFER_DATE_TIME":"希望する配達日時",
  "COMPARE_PRO":"製品の比較",
  "GOTO_COMPARE":"比較に移動",
  "REVIEW_BY_CUST":"顧客による画像",
  "UPDATE_APP": "アプリを更新",
  "UPDATE_AVAIL": "アップデートが利用可能ですが、アプリを最新バージョンにアップデートしますか？",
  "CUSTOMER_SUPPORT":"顧客サポート",
  "SELECT_TYPE":"タイプを選択",
  "TITLE":"題名",
  "DESCRIPTION":"説明",
  "CHAT":"チャット",
  "DATE":"日付",
  "Downloading":"ダウンロード中...",
  "GPAY":"Google Pay",
  "APPLEPAY":"Apple Pay",
  "PAYFAST":"PayFast"
  
}