{
  "searchHint": "Suchen Sie hier nach gewünschten Produkten",
  "category": "Kategorien",
  "seeAll": "Alles sehen",
  "RATE_US": "Bewerten Sie uns",
  "SHARE_APP": "Aktie",
  "PRIVACY": "Datenschutz-Bestimmungen",
  "TERM": "Allgemeine Geschäftsbedingungen",
  "FAQS": "FAQs",
  "ABOUT_LBL": "Über uns",
  "LOGOUT": "Ausloggen",
  "ALL_CAT": "Alle Kategorien",
  "ADD_CART": "IN DEN WARENKORB LEGEN",
  "CART": "Wagen",
  "FILTER": "Filtern nach",
  "SORT_BY": "Sortieren nach",
  "F_NEWEST": "Das neuste zuerst",
  "F_OLDEST": "Die ältesten zu erst",
  "F_LOW": "Preis niedrig bis hoch",
  "F_HIGH": "Preis - hoch bis niedrig",
  "PROCEED_CHECKOUT": "Auschecken",
  "ORIGINAL_PRICE": "Original Preis",
  "TOTAL_PRICE": "Gesamtpreis",
  "DELIVERY_CHARGE": "Zustellgebühr",
  "HOME_LBL": "Zuhause",
  "FAVORITE": "Lieblings",
  "NOTIFICATION": "Benachrichtigungen",
  "TRACK_ORDER": "Bestellung verfolgen",
  "TAXPER": "MwSt",
  "SETTING": "die Einstellungen",
  "CHOOSE_LOCATION": "Ort wählen",
  "BUYNOW": "KAUFE JETZT",
  "SPECIFICATION": "Spezifikationen",
  "DISCOUPON": "Rabatte & Gutscheine",
  "COMINGSOON": "Demnächst..",
  "TITLE1_LBL": "Artikel suchen",
  "TITLE2_LBL": "Bestell Es",
  "TITLE3_LBL":"Du hast es",
  "DISCRIPTION1": "Suchen Sie ganz einfach nach Millionen von Artikeln, die Sie möchten",
  "DISCRIPTION2": "Wir sind der eShop und hier, um Ihnen das Leben zu erleichtern. Entspannen Sie sich und legen Sie los",
  "DISCRIPTION3": "Speziell für dich. Kostenlose Liefergebühren für viele Städte.",
  "GET_STARTED": "Loslegen",
  "WELCOME_ESHOP": "Willkommen im eShop",
  "ECOMMERCE_APP_FOR_ALL_BUSINESS": "Die E-Commerce-App für alle Unternehmen",
  "FORGOT_PASSWORD_LBL": "Passwort vergessen?",
  "DONT_HAVE_AN_ACC": "Sie haben noch keinen Account? ",
  "SIGN_UP_LBL": "Anmelden",
  "USER_REGISTER_DETAILS": "Nutzerdetails",
  "SHOW_PASSWORD": "Passwort anzeigen",
  "VERIFY_MOBILE_NUMBER": "Überprüfen Sie die Handynummer",
  "ALREADY_A_CUSTOMER": "Schon Kunde? ",
  "LOG_IN_LBL": "Anmeldung",
  "MOBILE_NUMBER_VARIFICATION": "Bestätigungscode eingeben",
  "MOBILEHINT_LBL": "Handynummer",
  "PASSHINT_LBL": "Passwort",
  "NAMEHINT_LBL": "Nutzername",
  "EMAILHINT_LBL": "Email",
  "CONFIRMPASSHINT_LBL": "Kennwort bestätigen",
  "PINCODEHINT_LBL": "Geheimzahl",
  "CITYSELECT_LBL": "Stadt wählen",
  "AREASELECT_LBL": "Wählen Sie Bereich",
  "COUNTRY_CODE_LBL": "Ländercode auswählen",
  "TOTAL_LBL": "Gesamt",
  "noItem": "Kein Artikel gefunden .. !!",
  "noFav": "'Kein Favorit gefunden .. !!",
  "noNoti": "Keine Benachrichtigung gefunden .. !!",
  "goToLogin": "Bitte melden Sie sich an, um auf den Favoriten zuzugreifen. !!",
  "selectVarient": "Wählen Sie Variante",
  "addressWarning": "Bitte Adresse auswählen .. !!",
  "dateWarning": "Bitte Liefertermin auswählen .. !!",
  "timeWarning": "Bitte Lieferzeit auswählen .. !!",
  "payWarning": "Bitte Zahlungsmethode auswählen .. !!",
  "cityWarning": "Stadt ist erforderlich",
  "areaWarning": "Bereich ist erforderlich",
  "locationWarning": "Bitte wählen Sie den Ort aus der Karte",
  "emailWarning": "E-Mail ist erforderlich",
  "phoneWarning": "Kontakt ist erforderlich",
  "SKIP": "Überspringen",
  "VERIFY_AND_PROCEED": "Überprüfen Sie und fahren Sie fort",
  "DIDNT_GET_THE_CODE": "Hast du den Code nicht bekommen? ",
  "RESEND_OTP": "Senden Sie OTP erneut",
  "SEND_OTP": "OTP senden",
  "FORGOT_PASSWORDTITILE": "Passwort vergessen",
  "GET_PASSWORD": "Passwort erhalten",
  "NEXT_LBL": "Nächster",
  "SET_PASSWORD": "Passwort festlegen",
  "UPDATE_PROFILE_LBL": "Profil aktualisieren",
  "LOGOUTTXT": "Möchten Sie sich abmelden?",
  "YES": "Ja",
  "NO": "Nein",
  "CHECKOUT": "Auschecken",
  "DELIVERY": "Lieferung",
  "ADDRESS_LBL": "Adresse",
  "PAYMENT": "Zahlung",
  "APPLY": "Anwenden",
  "PROMOCODE_LBL": "Haben Sie einen Promo-Code?",
  "ORDER_SUMMARY": "Bestellübersicht",
  "PRICE_LBL": "Preis",
  "SUBTOTAL": "Zwischensumme",
  "QUANTITY_LBL": "Menge",
  "ADDADDRESS": "Neue Adresse hinzufügen",
  "NAME_LBL": "Name",
  "ALT_MOB": "Alternative Mobiltelefon Nummer",
  "STATE_LBL": "Zustand",
  "COUNTRY_LBL": "Land",
  "OTHER_LBL": "Andere",
  "OFFICE_LBL": "Büro",
  "DEFAULT_ADD": "Als Standardadresse festlegen",
  "NOADDRESS": "Keine Adresse gefunden .. !!",
  "UPDATEADD": "Adresse aktualisieren",
  "PREFERED_TIME": "Bevorzugtes Lieferdatum / UhrzeitUpdate-Adresse",
  "PAYMENT_METHOD_LBL": "Bezahlverfahren",
  "COD_LBL": "Barzahlung bei Lieferung",
  "PLACE_ORDER": "Bestellung aufgeben",
  "MORE_PRODUCT": "Mehr Produkt",
  "CONFIRM_ORDER": "Bestellung bestätigen",
  "CONFIRM": "Bestätigen",
  "CANCEL": "Stornieren",
  "ORDER_PLACED": "Bestellung aufgegeben",
  "ORD_PLC": "Dankeschön",
  "ORD_PLC_SUCC": "Ihre Bestellung wurde erfolgreich aufgegeben!",
  "ADD_PROMO": "Bitte fügen Sie den Promo-Code hinzu",
  "PROMO_SUCCESS": "Promo-Code erfolgreich angewendet",
  "USE_WALLET": "Verwenden Sie Wallet Balance",
  "TOTAL_BAL": "Gesamtsaldo",
  "REMAIN_BAL": "Restbetrag",
  "ORDER_ID_LBL": "Auftragsnummer",
  "ORDER_DATE": "Bestelldatum",
  "ORDER_PROCESSED": "Bestellung verarbeitet",
  "ORDER_SHIPPED": "Bestellung versandt",
  "ORDER_DELIVERED": "Bestellung geliefert",
  "ORDER_NPLACED": "Bestellung aufgegeben",
  "ORDER_CANCLED": "Bestellung storniert",
  "ORDER_RETURNED": "Bestellung zurückgegeben",
  "ORDER_DETAIL": "Bestelldetails",
  "PRICE_DETAIL": "Preisdetail",
  "WALLET_BAL": "Brieftaschenguthaben",
  "SHIPPING_DETAIL": "Versanddetails",
  "PROMO_CODE_DIS_LBL": "Promo-Code-Rabatt",
  "CANCEL_ORDER": "Bestellung stornieren",
  "RETURN_ORDER": "Rückgabeauftrag",
  "SELECT_PAYMENT": "Wählen Sie die Zahlungsmethode",
  "NO_CART": "Ihr Warenkorb ist leer",
  "CART_DESC": "Sie haben anscheinend noch nichts in Ihren Warenkorb gelegt",
  "NO_INTERNET": "Ohne Internet",
  "NO_INTERNET_DISC": "Bitte überprüfen Sie Ihre Verbindung erneut oder stellen Sie eine Verbindung zu Wifi her",
  "TRY_AGAIN_INT_LBL": "Versuchen Sie es nochmal",
  "SHOP_NOW": "Jetzt einkaufen",
  "OUT_OF_STOCK_LBL": "Nicht vorrättig",
  "SIGNIN_ACC_LBL": "Melden Sie sich bei Ihrem Konto an",
  "SIGNIN_LBL": "Anmelden",
  "CREATE_ACC_LBL": "Ein Konto erstellen",
  "SKIP_SIGNIN_LBL": "Anmeldung überspringen",
  "CONTINUE_AGREE_LBL": "Wenn Sie fortfahren, stimmen Sie unseren zu",
  "TERMS_SERVICE_LBL": "Nutzungsbedingungen",
  "AND_LBL": "und",
  "SEND_VERIFY_CODE_LBL": "Wir senden einen Bestätigungscode an diese Nummer",
  "SENT_VERIFY_CODE_TO_NO_LBL": "Wir haben einen Bestätigungscode an gesendet",
  "SEND_OTP_TITLE": "otp senden",
  "FORGOT_PASS_TITLE": "Pass vergessen",
  "CONTINUE_SHOPPING": "Mit dem Einkaufen fortfahren",
  "FIRSTSIGNUP_MSG": "Bitte zuerst anmelden! Ihre Handynummer ist nicht registriert",
  "REGISTER_SUCCESS_MSG": "Benutzer erfolgreich registriert",
  "PASS_SUCCESS_MSG": "Passwort-Update erfolgreich! Bitte loggen Sie sich ein",
  "CON_PASS_REQUIRED_MSG": "Bestätigen Sie, dass das Passwort erforderlich ist",
  "CON_PASS_NOT_MATCH_MSG": "Bestätigen Sie, dass das Passwort nicht übereinstimmt",
  "PROFILE_UPDATE_MSG": "Profilbild erfolgreich aktualisiert",
  "USER_UPDATE_MSG": "Benutzer-Update erfolgreich",
  "SAVEFORLATER_BTN": "Für später speichern",
  "SET_DEFAULT": "Als Standard einstellen",
  "DEFAULT_LBL": "Standard",
  "MOVE_TO_CART": "In den Einkaufswagen legen",
  "EDIT_PROFILE_LBL": "Profil bearbeiten",
  "LOGIN_REGISTER_LBL": "Anmeldung Registrieren",
  "MY_ORDERS_LBL": "meine Bestellungen",
  "MANAGE_ADD_LBL": "Adresse verwalten",
  "CUSTOMER_SUPPORT_LBL": "Vom Kunden unterstützt",
  "CHANGE_PASS_LBL": "Passwort ändern",
  "CHANGE_LANGUAGE_LBL": "Sprache ändern",
  "CHANGE_THEME_LBL": "Thema ändern",
  "CUR_PASS_LBL": "Jetziges Passwort",
  "CHOOSE_THEME_LBL": "Wähle das Thema",
  "CHOOSE_LANGUAGE_LBL": "Sprache wählen",
  "NEW_PASS_LBL": "Neues Passwort",
  "SAVE_LBL": "sparen",
  "ADD_NAME_LBL": "Name hinzufügen",
  "ADD_EMAIL_LBL": "E-Mail-Adresse hinzufügen",
  "ADD_LOCATION_LBL": "Ort hinzufügen",
  "CUSTOMER_REVIEW_LBL": "Kundenbewertungen",
  "VIEW_ALL": "Alle ansehen",
  "CITY_LBL": "Stadt",
  "AREA_LBL": "Bereich",
  "FILTER_CLEAR_LBL": "Filter löschen",
  "PRODUCTS_FOUND_LBL": "Produkte gefunden",
  "LOCATION_LBL": "Ort",
  "FIND_ORDER_ITEMS_LBL": "Bestellartikel finden Sie hier ...",
  "ADD_ITEM": "Bitte Artikel in den Warenkorb legen .. !!",
  "CHANGE": "Veränderung",
  "SHIPP_ADDRESS": "Lieferanschrift",
  "EDIT": "BEARBEITEN",
  "WRITE_REVIEW_LBL": "Eine Beurteilung schreiben",
  "REVIEW_HINT_LBL": "Schreiben Sie hier Ihre Bewertung ...",
  "DWNLD_INVOICE": "Download Rechnung",
  "INVOICE_PATH": "Überprüfen Sie Ihren Download-Ordner -",
  "OK_LBL": "In Ordnung",
  "SYSTEM_DEFAULT": "Systemfehler",
  "LIGHT_THEME": "Licht",
  "DARK_THEME": "Dunkel",
  "ENGLISH_LAN": "Englisch",
  "CHINESE_LAN": "Chinesisch",
  "SPANISH_LAN": "Spanisch",
  "HINDI_LAN": "Hindi",
  "ARABIC_LAN": "Arabisch",
  "RUSSIAN_LAN": "Russisch",
  "JAPANISE_LAN": "japanisch",
  "GERMAN_LAN": "Deutsche",
  "SUBMIT_LBL": "EINREICHEN",
  "REVIEW_W": "Bitte füllen Sie Details aus",
  "VAR_SEL": ": Bitte auswählen",
  "OTPWR": "Fordern Sie nach 60 Sekunden ein neues OTP an",
  "OTPMSG": "OTP erfolgreich verifiziert",
  "OTPERROR": "Fehler beim Überprüfen von OTP, versuchen Sie es erneut",
  "ENTEROTP": "Bitte geben Sie OTP ein!",
  "USER_REQUIRED": "Benutzername wird benötigt",
  "USER_LENGTH": "Der Benutzername sollte 2 Zeichen lang sein",
  "MOB_REQUIRED": "Handynummer erforderlich",
  "VALID_MOB": "Bitte geben Sie eine gültige Handynummer ein",
  "COUNTRY_REQUIRED": "Ländercode erforderlich",
  "VALID_COUNTRY": "gültiger Ländercode",
  "PWD_REQUIRED": "Passwort wird benötigt",
  "PWD_LENGTH": "Das Passwort sollte länger als 6 Zeichen sein",
  "FIELD_REQUIRED": "Dieses Feld wird benötigt",
  "EMAIL_REQUIRED": "E-Mail ist erforderlich",
  "VALID_EMAIL": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
  "somethingMSg": "Etwas ist schief gelaufen. Bitte versuchen Sie es nach einiger Zeit erneut",
  "VALID_PIN": "Bitte geben Sie einen gültigen PIN-Code ein",
  "PIN_REQUIRED" : "Pincode ist erforderlich",
  "VIEW" : "Aussicht",
  "EXIT_WR" : "Tippen Sie zum Beenden zweimal auf die Schaltfläche Zurück",
  "GUEST": "Hallo,\nGast",
  "PAYPAL_LBL": "PayPal",
  "PAYUMONEY_LBL": "PayUMoney",
  "RAZORPAY_LBL": "RazorPay",
  "PAYSTACK_LBL": "Paystack",
  "FLUTTERWAVE_LBL": "flatternde Welle",
  "STRIPE_LBL": "Streifen",
  "IOSLBL": "iOS:",
  "APPFIND": "Sie finden unsere App unter der URL\n\nAndroid:",
  "TOP_RATED":"Bestbewertet",
  "CONTACT_LBL": "Kontaktiere uns",
  "OTP": "OTP",
  "MYWALLET": "Mein Geldbeutel",
  "MYTRANSACTION": "Meine Transaktionen",
  "CURBAL_LBL": "Aktueller Saldo",
  "ADD_MONEY": "Geld hinzufügen",
  "AMOUNT": "Menge",
  "MSG": "Botschaft",
  "SEND": "Senden",
  "ID_LBL": "ID",
  "PAYTM_LBL": "Paytm",
  "Txn_id": "Txn ID",
  "REFER": "Referenzcode (optional)",
  "PAYABLE": "Total bezahlbar",
  "REFEREARN": "Verweisen und verdienen",
  "REFER_TEXT": "Laden Sie Ihre Freunde ein, sich anzumelden und die Belohnung zu erhalten, sobald Ihr Freund die erste Bestellung aufgegeben hat",
  "YOUR_CODE": "Ihr Empfehlungscode",
  "TAP_TO_COPY": "Tippen Sie zum Kopieren auf",
  "PRODUCT_REVIEW": "Produktbewertung",
  "DONE": "GETAN",
  "MADE_IN": "Hergestellt in",
  "WARRENTY":"Garantie",
  "GAURANTEE":"Gurantee",
  "RETURNABLE": "Mehrweg",
  "CANCELLABLE": "Stornierbar",
  "PREFER_DATE_TIME":"Bevorzugter Liefertermin",
  "COMPARE_PRO":"Produkte vergleichen",
  "GOTO_COMPARE":"Gehen Sie zu Vergleichen",
  "REVIEW_BY_CUST":"Bilder von Kunden",
  "UPDATE_APP": "App aktualisieren",
  "UPDATE_AVAIL": "Update ist verfügbar. Möchten Sie die App auf die neueste Version aktualisieren?",
  "CUSTOMER_SUPPORT":"Customer Support",
  "SELECT_TYPE":"Select Type",
  "TITLE":"Title",
  "DESCRIPTION":"Description",
  "CHAT":"CHAT",
  "DATE":"Date"
}