{
  "searchHint": "Search for desired products here",
  "category": "Categories",
  "seeAll": "See All",
  "RATE_US": "Rate Us",
  "SHARE_APP": "Share",
  "PRIVACY": "Privacy Policy",
  "TERM": "Term & Conditions",
  "FAQS": "Faqs",
  "ABOUT_LBL": "About Us",
  "LOGOUT": "Logout",
  "ALL_CAT": "All Categories",
  "ADD_CART": "ADD TO CART",
  "CART": "Cart",
  "FILTER": "Filter By",
  "SORT_BY": "Sort By",
  "F_NEWEST": "Newest First",
  "F_OLDEST": "Oldest First",
  "F_LOW": "Price - Low to High",
  "F_HIGH": "Price - High to Low",
  "PROCEED_CHECKOUT": "Checkout",
  "ORIGINAL_PRICE": "Original Price",
  "TOTAL_PRICE": "Total Price",
  "DELIVERY_CHARGE": "Delivery Charge",
  "HOME_LBL": "Home",
  "FAVORITE": "Favorite",
  "NOTIFICATION": "Notifications",
  "TRACK_ORDER": "Track Order",
  "TAXPER": "Tax",
  "SETTING": "Settings",
  "CHOOSE_LOCATION": "Choose Location",
  "BUYNOW": "BUY NOW",
  "SPECIFICATION": "Specifications",
  "DISCOUPON": "Discounts & Coupons",
  "COMINGSOON": "Coming soon..",
  "TITLE1_LBL": "Search Items",
  "TITLE2_LBL": "Order it",
  "TITLE3_LBL": "You Got it",
  "DISCRIPTION1": "Search millions of items you want very easily",
  "DISCRIPTION2": "We're the eShop and here to make your life easier. Just relax and let's get started",
  "DISCRIPTION3": "Special for you. Free delivered fees for many cities.",
  "GET_STARTED": "Get Started",
  "WELCOME_ESHOP": "Welcome to eShop",
  "ECOMMERCE_APP_FOR_ALL_BUSINESS": "The eCommerce app for all business",
  "FORGOT_PASSWORD_LBL": "Forgot Password?",
  "DONT_HAVE_AN_ACC": "Don't have an account? ",
  "SIGN_UP_LBL": "Sign Up",
  "USER_REGISTER_DETAILS": "User Details",
  "SHOW_PASSWORD": "Show Password",
  "VERIFY_MOBILE_NUMBER": "Verify Mobile Number",
  "ALREADY_A_CUSTOMER": "Already a customer? ",
  "LOG_IN_LBL": "Log In",
  "MOBILE_NUMBER_VARIFICATION": "Enter Verification Code",
  "MOBILEHINT_LBL": "Mobile number",
  "PASSHINT_LBL": "Password",
  "NAMEHINT_LBL": "User name",
  "EMAILHINT_LBL": "Email",
  "CONFIRMPASSHINT_LBL": "Confirm Password",
  "PINCODEHINT_LBL": "Pincode",
  "CITYSELECT_LBL": "Select City",
  "AREASELECT_LBL": "Select Area",
  "COUNTRY_CODE_LBL": "Select country code",
  "TOTAL_LBL": "Total",
  "noItem": "No Item Found..!!",
  "noFav": "No Favorite Found..!!",
  "noNoti": "No Notification Found..!!",
  "goToLogin": "Please login to access favorite..!!",
  "selectVarient": "Select Variant",
  "addressWarning": "Please Select Address..!!",
  "dateWarning": "Please Select Delivery Date..!!",
  "timeWarning": "Please Select Delivery Time..!!",
  "payWarning": "Please Select Payment Method..!!",
  "cityWarning": "City is Required",
  "areaWarning": "Area is Required",
  "locationWarning": "Please Select Location From Map",
  "emailWarning": "Email is Required",
  "phoneWarning": "Contact is Required",
  "SKIP": "Skip",
  "VERIFY_AND_PROCEED": "Verify and proceed",
  "DIDNT_GET_THE_CODE": "Didn't get the code? ",
  "RESEND_OTP": "Resend OTP",
  "SEND_OTP": "Send OTP",
  "FORGOT_PASSWORDTITILE": "Forgot Password",
  "GET_PASSWORD": "Get Password",
  "NEXT_LBL": "Next",
  "SET_PASSWORD": "Set Password",
  "UPDATE_PROFILE_LBL": "Update Profile",
  "LOGOUTTXT": "Are you sure you want to logout?",
  "YES": "Yes",
  "NO": "No",
  "CHECKOUT": "Checkout",
  "DELIVERY": "Delivery",
  "ADDRESS_LBL": "Address",
  "PAYMENT": "Payment",
  "APPLY": "Apply",
  "PROMOCODE_LBL": "Have a Promo Code?",
  "ORDER_SUMMARY": "Order Summary",
  "PRICE_LBL": "Price",
  "SUBTOTAL": "Sub total",
  "QUANTITY_LBL": "Qty",
  "ADDADDRESS": "Add New Address",
  "NAME_LBL": "Name",
  "ALT_MOB": "Alternate Mobile Number",
  "STATE_LBL": "State",
  "COUNTRY_LBL": "Country",
  "OTHER_LBL": "Other",
  "OFFICE_LBL": "Office",
  "DEFAULT_ADD": "Set as a default address",
  "NOADDRESS": "No Address Found..!!",
  "UPDATEADD": "Update Address",
  "PREFERED_TIME": "Preferred Delivery Date/Time",
  "PAYMENT_METHOD_LBL": "Payment Method",
  "COD_LBL": "Cash On Delivery",
  "PLACE_ORDER": "Place Order",
  "MORE_PRODUCT": "More Product",
  "CONFIRM_ORDER": "Confirm Order",
  "CONFIRM": "Confirm",
  "CANCEL": "Cancel",
  "ORDER_PLACED": "Order Placed",
  "ORD_PLC": "Thank You",
  "ORD_PLC_SUCC": "Your order has been placed successfully!",
  "ADD_PROMO": "Please Add Promo Code",
  "PROMO_SUCCESS": "Promo code applied successfully",
  "USE_WALLET": "Use Wallet Balance",
  "TOTAL_BAL": "Total Balance",
  "REMAIN_BAL": "Remaining Balance",
  "ORDER_ID_LBL": "Order ID",
  "ORDER_DATE": "Order Date",
  "ORDER_PROCESSED": "Order Proccessed",
  "ORDER_SHIPPED": "Order Shipped",
  "ORDER_DELIVERED": "Order Delivered",
  "ORDER_NPLACED": "Order Placed",
  "ORDER_CANCLED": "Order Cancelled",
  "ORDER_RETURNED": "Order Returned",
  "ORDER_DETAIL": "Order Details",
  "PRICE_DETAIL": "Price Detail",
  "WALLET_BAL": "Wallet Balance",
  "SHIPPING_DETAIL": "Shipping Details",
  "PROMO_CODE_DIS_LBL": "Promo Code Discount",
  "CANCEL_ORDER": "Cancel Order",
  "RETURN_ORDER": "Return Order",
  "SELECT_PAYMENT": "Select Payment Method",
  "NO_CART": "Your Cart Is Empty",
  "CART_DESC": "Looking like you haven't added anything to your cart yet",
  "NO_INTERNET": "No Internet",
  "NO_INTERNET_DISC": "Please check your connection again, or connect to Wi-Fi",
  "TRY_AGAIN_INT_LBL": "Try Again",
  "SHOP_NOW": "Shop Now",
  "OUT_OF_STOCK_LBL": "Out Of Stock",
  "SIGNIN_ACC_LBL": "Sign in to your account",
  "SIGNIN_LBL": "Sign in",
  "CREATE_ACC_LBL": "Create an account",
  "SKIP_SIGNIN_LBL": "Skip sign in",
  "CONTINUE_AGREE_LBL": "By continuing, you agree to our",
  "TERMS_SERVICE_LBL": "Terms of Service",
  "AND_LBL": "and",
  "SEND_VERIFY_CODE_LBL": "We will send a Verification Code to This Number",
  "SENT_VERIFY_CODE_TO_NO_LBL": "We have sent a verification code to",
  "SEND_OTP_TITLE": "send otp",
  "FORGOT_PASS_TITLE": "forgot pass",
  "CONTINUE_SHOPPING": "Continue Shopping",
  "FIRSTSIGNUP_MSG": "Please first Sign Up! Your mobile number is not register",
  "REGISTER_SUCCESS_MSG": "User Registered Successfully",
  "PASS_SUCCESS_MSG": "Password Update Successfully! Please Login",
  "CON_PASS_REQUIRED_MSG": "Confirm Password is Required",
  "CON_PASS_NOT_MATCH_MSG": "Confirm Password not match",
  "PROFILE_UPDATE_MSG": "Profile Picture updated successfully",
  "USER_UPDATE_MSG": "User Update Successfully",
  "SAVEFORLATER_BTN": "Save for later",
  "SET_DEFAULT": "Set as Default",
  "DEFAULT_LBL": "Default",
  "MOVE_TO_CART": "Move to Cart",
  "EDIT_PROFILE_LBL": "Edit Profile",
  "LOGIN_REGISTER_LBL": "Login/Register",
  "MY_ORDERS_LBL": "My Orders",
  "MANAGE_ADD_LBL": "Manage Address",
  "CUSTOMER_SUPPORT_LBL": "Customer Supported",
  "CHANGE_PASS_LBL": "Change Password",
  "CHANGE_LANGUAGE_LBL": "Change Language",
  "CHANGE_THEME_LBL": "Change Theme",
  "CUR_PASS_LBL": "Current Password",
  "CHOOSE_THEME_LBL": "Choose Theme",
  "CHOOSE_LANGUAGE_LBL": "Choose Language",
  "NEW_PASS_LBL": "New Password",
  "SAVE_LBL": "Save",
  "ADD_NAME_LBL": "Add Name",
  "ADD_EMAIL_LBL": "Add Email Address",
  "ADD_LOCATION_LBL": "Add Location",
  "CUSTOMER_REVIEW_LBL": "Customer Reviews",
  "VIEW_ALL": "View All",
  "CITY_LBL": "City",
  "AREA_LBL": "Area",
  "FILTER_CLEAR_LBL": "Clear Filters",
  "PRODUCTS_FOUND_LBL": "products found",
  "LOCATION_LBL": "Location",
  "FIND_ORDER_ITEMS_LBL": "Find order items here...",
  "ADD_ITEM": "Please add Item to Cart..!!",
  "CHANGE": "Change",
  "SHIPP_ADDRESS": "Shipping Address",
  "EDIT": "EDIT",
  "WRITE_REVIEW_LBL": "Write Review",
  "REVIEW_HINT_LBL": "Write your review here...",
  "DWNLD_INVOICE": "Download Invoice",
  "INVOICE_PATH": "Check Your Download Folder - ",
  "OK_LBL": "Ok",
  "SYSTEM_DEFAULT": "System default",
  "LIGHT_THEME": "Light",
  "DARK_THEME": "Dark",
  "ENGLISH_LAN": "English",
  "CHINESE_LAN": "Chinese",
  "SPANISH_LAN": "Spanish",
  "HINDI_LAN": "Hindi",
  "ARABIC_LAN": "Arabic",
  "RUSSIAN_LAN": "Russian",
  "JAPANISE_LAN": "Japanese",
  "GERMAN_LAN": "German",
  "SUBMIT_LBL": "SUBMIT",
  "REVIEW_W": "Please Fill Details",
  "VAR_SEL": " : Please Select",
  "OTPWR": "Request new OTP after 60 seconds",
  "OTPMSG": "OTP verified successfully",
  "OTPERROR": "Error validating OTP, try again",
  "ENTEROTP": "Please Enter OTP!",
  "USER_REQUIRED": "Username is Required",
  "USER_LENGTH": "Username should be 2 character long",
  "MOB_REQUIRED": "Mobile number required",
  "VALID_MOB": "Please enter valid mobile number",
  "COUNTRY_REQUIRED": "Country Code required",
  "VALID_COUNTRY": "valid country code",
  "PWD_REQUIRED": "Password is Required",
  "PWD_LENGTH": "password should be more then 6 char long",
  "FIELD_REQUIRED": "This Field is Required",
  "EMAIL_REQUIRED": "Email is Required",
  "VALID_EMAIL": "Please enter a valid email Address",
  "somethingMSg": "Something went wrong. Please try again after some time",
  "VALID_PIN": "Please enter valid pincode",
  "PIN_REQUIRED": "Pincode is Required",
  "VIEW": "View",
  "EXIT_WR": "Double tap back button to exit",
  "GUEST": "Hello,\nguest",
  "PAYPAL_LBL": "PayPal",
  "PAYUMONEY_LBL": "PayUMoney",
  "RAZORPAY_LBL": "RazorPay",
  "PAYSTACK_LBL": "Paystack",
  "FLUTTERWAVE_LBL": "Flutterwave",
  "STRIPE_LBL": "Stripe",
  "IOSLBL": "iOS:",
  "APPFIND": "You can find our app from below url\n\nAndroid:\n",
  "TOP_RATED": "Top Rated",
  "CONTACT_LBL": "Contact Us",
  "OTP": "OTP",
  "MYWALLET": "My Wallet",
  "MYTRANSACTION": "My Transactions",
  "CURBAL_LBL": "Current Balance",
  "ADD_MONEY": "Add Money",
  "AMOUNT": "Amount",
  "MSG": "Message",
  "SEND": "Send",
  "ID_LBL": "ID",
  "PAYTM_LBL": "Paytm",
  "Txn_id": "Txn ID",
  "REFER": "Referral Code (optional)",
  "PAYABLE": "Total Payable",
  "REFEREARN": "Refer and Earn",
  "REFER_TEXT": "Invite your friends to join and get the reward as soon as your friend first order placed",
  "YOUR_CODE": "Your Referral Code",
  "TAP_TO_COPY": "Tap to copy",
  "PRODUCT_REVIEW": "Product Review",
  "DONE": "DONE",
  "MADE_IN": "Made in",
  "WARRENTY": "Warranty",
  "GAURANTEE": "Gurantee",
  "RETURNABLE": "Returnable",
  "CANCELLABLE": "Cancellable",
  "PREFER_DATE_TIME": "Preferred Delivery Date/Time",
  "COMPARE_PRO": "Compare Products",
  "GOTO_COMPARE": "Go to Compare",
  "REVIEW_BY_CUST": "Images By Customers",
  "UPDATE_APP": "Update App",
  "UPDATE_AVAIL": "Update is available, do you want to update app to the latest version?",
  "CUSTOMER_SUPPORT":"Customer Support",
  "SELECT_TYPE":"Select Type",
  "TITLE":"Subject",
  "DESCRIPTION":"Description",
  "CHAT":"CHAT",
  "DATE":"Date"
}